<!doctype html>
<html lang="en" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">iptables | My Site</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://watermelo2.github.io/en/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://watermelo2.github.io/en/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://watermelo2.github.io/en/blog/2025/05/12/iptables"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" property="og:locale:alternate" content="zh_Hans"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="iptables | My Site"><meta data-rh="true" name="description" content="iptables"><meta data-rh="true" property="og:description" content="iptables"><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2025-05-12T00:00:00.000Z"><link data-rh="true" rel="icon" href="/en/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://watermelo2.github.io/en/blog/2025/05/12/iptables"><link data-rh="true" rel="alternate" href="https://watermelo2.github.io/en/blog/2025/05/12/iptables" hreflang="en"><link data-rh="true" rel="alternate" href="https://watermelo2.github.io/blog/2025/05/12/iptables" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://watermelo2.github.io/blog/2025/05/12/iptables" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"https://watermelo2.github.io/en/blog/2025/05/12/iptables","mainEntityOfPage":"https://watermelo2.github.io/en/blog/2025/05/12/iptables","url":"https://watermelo2.github.io/en/blog/2025/05/12/iptables","headline":"iptables","name":"iptables","description":"iptables","datePublished":"2025-05-12T00:00:00.000Z","author":[],"keywords":[],"isPartOf":{"@type":"Blog","@id":"https://watermelo2.github.io/en/blog","name":"Blog"}}</script><link rel="alternate" type="application/rss+xml" href="/en/blog/rss.xml" title="My Site RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/en/blog/atom.xml" title="My Site Atom Feed"><link rel="stylesheet" href="/en/assets/css/styles.e55a2139.css">
<script src="/en/assets/js/runtime~main.7582449a.js" defer="defer"></script>
<script src="/en/assets/js/main.782f9090.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/en/img/1.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/en/"><div class="navbar__logo"><img src="/en/img/1.svg" alt="哈基米" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/en/img/1.svg" alt="哈基米" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">超级无敌大西瓜</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/en/blog">笔记</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/watermelo2" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="Blog recent posts navigation"><div class="sidebarItemTitle_pO2u margin-bottom--md">All posts</div><div role="group"><h3 class="yearGroupHeading_rMGB">2025</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/en/blog/2025/07/14/端到端加密设计">端到端加密设计</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/en/blog/2025/06/30/ES相关笔记">ES相关笔记</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/en/blog/2025/06/29/AQS">AQS</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/en/blog/2025/06/28/Raft">Raft</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/en/blog/2025/06/27/泛型">泛型</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/en/blog/2025/06/26/字符编码">字符编码</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/en/blog/2025/06/25/Spring事务">Spring事务</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/en/blog/2025/06/24/凤凰架构">凤凰架构</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/en/blog/2025/06/23/Redis设计与实现">Redis设计与实现</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/en/blog/2025/06/22/DDIA">DDIA</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/en/blog/2025/06/21/GFS">GFS</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/en/blog/2025/06/19/Maven管理">Maven管理</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/en/blog/2025/05/17/MySQL死锁">MySQL死锁</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/en/blog/2025/05/16/MySQL中的定点数据类型">MySQL中的定点数据类型</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/en/blog/2025/05/15/MySQL比较操作符问题">MySQL比较操作符问题</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/en/blog/2025/05/14/MySQL相关注意事项">MySQL相关注意事项</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/en/blog/2025/05/13/HTTP">HTTP</a></li><li class="sidebarItem__DBe"><a aria-current="page" class="sidebarItemLink_mo7H sidebarItemLinkActive_I1ZP" href="/en/blog/2025/05/12/iptables">iptables</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/en/blog/2025/05/11/RSA加密">RSA加密</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/en/blog/2025/05/10/DES加密">DES加密</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/en/blog/2025/05/09/分布式共识算法">分布式共识算法</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/en/blog/2025/05/08/深入理解Java虚拟机">深入理解Java虚拟机</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/en/blog/2025/05/07/Stream">Stream</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/en/blog/2025/05/06/Spring">Spring</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/en/blog/2025/05/05/RocketMQ">RocketMQ</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/en/blog/2025/05/04/Mybatis技术内幕">Mybatis技术内幕</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/en/blog/2025/05/03/MySQL是怎么运行的">MySQL是怎么运行的</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/en/blog/2025/05/02/MySQL预编译">MySQL预编译</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/en/blog/2025/05/01/IEEE754">IEEE754</a></li></ul></div></nav></aside><main class="col col--7"><article class=""><header><h1 class="title_f1Hy">iptables</h1><div class="container_mt6G margin-vert--md"><time datetime="2025-05-12T00:00:00.000Z">May 12, 2025</time> · <!-- -->10 min read</div></header><div id="__blog-post-container" class="markdown"><h2 class="anchor anchorWithStickyNavbar_LWe7" id="iptables">iptables<a href="#iptables" class="hash-link" aria-label="Direct link to iptables" title="Direct link to iptables">​</a></h2>
<blockquote>
<p>参考: <a href="https://www.zsythink.net/archives/1199" target="_blank" rel="noopener noreferrer">iptables详解</a></p>
</blockquote>
<p>数据走向流程:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">prerouting-&gt;是否为本机-&gt;input-&gt;output</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">               |                |</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">               否               |</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">               |                |</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">             forward--------&gt;postrouting</span><br></span></code></pre></div></div>
<p>走向图:</p>
<p><img decoding="async" loading="lazy" src="https://i.loli.net/2020/05/22/8LhkKwRVndPYSlt.png" alt="走向图" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="四张表">四张表<a href="#四张表" class="hash-link" aria-label="Direct link to 四张表" title="Direct link to 四张表">​</a></h3>
<ul>
<li>
<p>filter表:负责过滤功能,防火墙；内核模块: iptables_filter</p>
</li>
<li>
<p>nat表: <code>network address translation</code>,网络地址转换功能；内核模块<!-- -->:iptable_nat</p>
</li>
<li>
<p>mangle表: 拆解报文,做出修改,并重新封装的功能；iptable_mangle</p>
</li>
<li>
<p>raw表:关闭nat表上启用的连接追踪机制；iptable_raw</p>
</li>
</ul>
<p>默认定义的<code>链</code>需要把<code>自定义链</code>当做<code>动作</code>去引用. 取反操作与同时指定多个IP的操作不能同时使用. 当一条规则中有多个匹配条件时,这多个匹配条件之间,默认存在<code>与</code>的关系</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="处理动作">处理动作<a href="#处理动作" class="hash-link" aria-label="Direct link to 处理动作" title="Direct link to 处理动作">​</a></h3>
<ul>
<li>ACCEPT:允许数据包通过.</li>
<li>DROP:直接丢弃数据包,不给任何回应信息,这时候客户端会感觉自己的请求泥牛入海了,过了超时时间才会有反应.</li>
<li>REJECT:拒绝数据包通过,必要时会给数据发送端一个响应的信息,客户端刚请求就会收到拒绝的信息.</li>
<li>SNAT:源地址转换,解决内网用户用同一个公网地址上网的问题.</li>
<li>MASQUERADE:是SNAT的一种特殊形式,适用于动态的、临时会变的ip上.</li>
<li>DNAT:目标地址转换.</li>
<li>REDIRECT:在本机做端口映射.</li>
<li>LOG:在/var/log/messages文件中记录日志信息,然后将数据包传递给下一条规则,也就是说除了记录以外不对数据包做任何其他操作,仍然让下一条规则去匹配.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="链的规则存放于哪些表中从链到表的对应关系">链的规则存放于哪些表中(从链到表的对应关系)<a href="#链的规则存放于哪些表中从链到表的对应关系" class="hash-link" aria-label="Direct link to 链的规则存放于哪些表中(从链到表的对应关系)" title="Direct link to 链的规则存放于哪些表中(从链到表的对应关系)">​</a></h3>
<ul>
<li><code>PREROUTING</code>的规则可以存在于: <code>raw表</code>、<code>mangle表</code>、<code>nat表</code>.</li>
<li><code>INPUT</code>的规则可以存在于: <code>mangle表</code>、<code>filter表</code>,(centos7中还有nat表,centos6中没有).</li>
<li><code>FORWARD</code>的规则可以存在于: <code>mangle表</code>、<code>filter表</code>.</li>
<li><code>OUTPUT</code>的规则可以存在于: <code>raw表</code>、<code>mangle表</code>、<code>nat表</code>、<code>filter表</code>.</li>
<li><code>POSTROUTING</code>的规则可以存在于: <code>mangle表</code>、<code>nat表</code>.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="表中的规则可以被哪些链使用从表到链的对应关系">表中的规则可以被哪些链使用(从表到链的对应关系):<a href="#表中的规则可以被哪些链使用从表到链的对应关系" class="hash-link" aria-label="Direct link to 表中的规则可以被哪些链使用(从表到链的对应关系):" title="Direct link to 表中的规则可以被哪些链使用(从表到链的对应关系):">​</a></h3>
<ul>
<li>raw表: <code>PREROUTING</code>、<code>OUTPUT</code></li>
<li>mangle表: <code>PREROUTING</code>、<code>INPUT</code>、<code>FORWARD</code>、<code>OUTPUT</code>、<code>POSTROUTING</code></li>
<li>nat表: <code>PREROUTING</code>、<code>OUTPUT</code>、<code>POSTROUTING</code>(centos7中还有INPUT,centos6中没有)</li>
<li>filter表: <code>INPUT</code>、<code>FORWARD</code>、<code>OUTPUT</code></li>
</ul>
<p>下图中nat表在centos7中的情况就不再标明:</p>
<p><img decoding="async" loading="lazy" src="https://s2.loli.net/2025/07/02/J5XUbDCSyLZIMEK.png" alt="021217_0051_7.png" class="img_ev3q"></p>
<p>之所以出现上图中的情况,是因为IPTABLES的工作机制导致的,上例其实是利用了这些<code>机制</code>,完成了所谓的<code>白名单</code>机制,并不是我们所描述的<code>黑名单</code>机制(INPUT链中的那些多出来的ACCEPT规则)</p>
<p>保存临时规则(默认存到<code>/etc/sysconfig/iptables</code>): <code>service iptables save</code></p>
<p>导入规则: <code>iptables-restore &lt; ${IPTABLES_CONFIG}</code></p>
<p><code>-i</code>只用于PREROUTING链、INPUT链、FORWARD链.<br>
<code>-o</code>只用于FORWARD链、OUTPUT链、POSTROUTING链.</p>
<p>用扩展模块的时指定筛选条件都得用<code>--</code>. 在没有指定模块的时候,iptables默认会使用与<code>-p</code>选项对应的协议名称相同的模块,所以<code>-p tcp --dport 80</code>是一种简写.</p>
<p><code>--dport22:25</code>表示<strong>22到25之间的所有端口</strong>.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="扩展模块功能介绍">扩展模块功能介绍<a href="#扩展模块功能介绍" class="hash-link" aria-label="Direct link to 扩展模块功能介绍" title="Direct link to 扩展模块功能介绍">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="tcp模块">tcp模块<a href="#tcp模块" class="hash-link" aria-label="Direct link to tcp模块" title="Direct link to tcp模块">​</a></h4>
<p><code>--tcp-flags</code>用于匹配<code>tcp</code>协议的标识位.</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">iptables -t filter -I INPUT -p tcp -m tcp --dport 22 --tcp-flags SYN,ACK,FIN,RST,URG,PSH SYN -j REJECT # tcp所有标识位中SYN必须为1,其余必须为0</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">iptables -t filter -I OUTPUT -p tcp -m tcp --sport 22 --tcp-flags SYN,ACK,FIN,RST,URG,PSH SYN,ACK -j REJECT # tcp所有标识位中SYN、ACL必须为1,其余必须为0</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">iptables -t filter -I INPUT -p tcp -m tcp --dport 22 --tcp-flags ALL SYN -j REJECT # 上面的简写</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">iptables -t filter -I OUTPUT -p tcp -m tcp --sport 22 --tcp-flags ALL SYN,ACK -j REJECT # 上面的简写</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">iptables -t filter -I INPUT -p tcp -m tcp --dport 22 --syn -j REJECT # 等于第一次握手:  --tcp-flags SYN,RST,ACK,FIN SYN</span><br></span></code></pre></div></div>
<p><code>--tcp-flags</code>的使用分为两个部分,第一部分表示需要匹配的标识位.第二部分表示需要为1的标识位,其它的标识位必须为0.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="multiport模块">multiport模块<a href="#multiport模块" class="hash-link" aria-label="Direct link to multiport模块" title="Direct link to multiport模块">​</a></h4>
<p>解决了<code>tcp模块</code>不能处理多个不连续的端口设置问题,不过只能用于<code>tcp</code>、<code>udp</code>协议: <code>-m multiport --dports 1,22,80</code></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="iprange模块">iprange模块<a href="#iprange模块" class="hash-link" aria-label="Direct link to iprange模块" title="Direct link to iprange模块">​</a></h4>
<p>解决了默认不能处理范围IP的情况:</p>
<ul>
<li>
<p><code>-m iprange --src-range 192.168.1.127-192.168.1.146</code></p>
</li>
<li>
<p><code>-m iprange --dst-range 192.168.1.127-192.168.1.146</code></p>
</li>
</ul>
<p>中间通过<code>-</code>号隔开,支持取反操作</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="string模块">string模块<a href="#string模块" class="hash-link" aria-label="Direct link to string模块" title="Direct link to string模块">​</a></h4>
<p>匹配报文字符串:</p>
<p><code>iptables -I INPUT -m string -algo bm --string &quot;OOXX&quot; -j REJECT </code></p>
<blockquote>
<p>PS: 没用成功过模糊匹配</p>
</blockquote>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="time模块">time模块<a href="#time模块" class="hash-link" aria-label="Direct link to time模块" title="Direct link to time模块">​</a></h4>
<p>时间段匹配报文,如果报文到达的时间在指定的时间范围以内,则符合匹配条件.</p>
<blockquote>
<p>注意: <code>time模块</code>默认使用的时区是<code>UTC</code>,可以加上<code>–kerneltz</code>来使用本地时区.</p>
</blockquote>
<p><code>iptables -t filter -I OUTPUT -p multiport --dports 80,443 -m time --timestart 09:00:00 --timestop 18:00:00 -j REJECT </code> 拒绝早上9点到晚上6点的出口报文</p>
<p>其它选项: <code>--weekdays 6,7</code>、<code>--monthdays 22,23</code></p>
<p>都支持取反.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="connlimit模块">connlimit模块<a href="#connlimit模块" class="hash-link" aria-label="Direct link to connlimit模块" title="Direct link to connlimit模块">​</a></h4>
<ul>
<li>
<p><code>iptables -I INPUT -p tcp --dport 22 -m connlimit --connlimit-above 2 -j REJECT</code> 限制每个IP的链接数量上限为2</p>
</li>
<li>
<p><code>--connlimit-mask</code>选项用来划分网段,不能单独使用.</p>
</li>
<li>
<p><code>iptables -I INPUT -p tcp --dport 22 -m connlimit --connlimit-above 20 --connlimit-mask 24 -j REJECT</code>表示某C类网段中同时只能有20个tcp连接. 24代表掩码<code>225.225.225.0</code>.</p>
<blockquote>
<p>PS:  <a href="https://baike.baidu.com/item/%E8%AE%A1%E7%AE%97%E5%AD%90%E7%BD%91%E6%8E%A9%E7%A0%81/9677096" target="_blank" rel="noopener noreferrer">掩码计算规则</a></p>
</blockquote>
</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="limit模块">limit模块<a href="#limit模块" class="hash-link" aria-label="Direct link to limit模块" title="Direct link to limit模块">​</a></h4>
<p>用于限流.</p>
<p><code>iptables -I INPUT -p icmp -m limit --limit 10/minute -j ACCEPT</code>一分钟内最多流入10个包.</p>
<p>单位: <code>second</code>、<code>minute</code>、<code>hour</code>、<code>day</code></p>
<p><code>--limit-burst</code>选项是令牌桶的令牌分配选项,不能单独使用.</p>
<p><code>iptables -t filter -I INPUT -p icmp -m limit --limit-burst 3/second --limit 10/minute -j ACCEPT</code></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="state扩展">state扩展<a href="#state扩展" class="hash-link" aria-label="Direct link to state扩展" title="Direct link to state扩展">​</a></h4>
<blockquote>
<p><a href="http://www.zsythink.net/archives/1588" target="_blank" rel="noopener noreferrer">icmp对应的扩展介绍(主要说了<code>PING</code>相关的配置)</a></p>
</blockquote>
<p>在TCP/IP协议簇中,UDP和ICMP是没有所谓的连接的,但是对于state模块来说,tcp报文、udp报文、icmp报文都是有连接状态的,我们可以这样认为,对于state模块而言,只要两台机器在<code>你来我往</code>的通信,就算建立起了连接.</p>
<p>对于state模块的连接而言,连接其中的报文可以分为5种状态: NEW、ESTABLISHED、RELATED、INVALID、UNTRACKED.</p>
<ul>
<li>NEW:连接中的第一个包,状态就是NEW,我们可以理解为新连接的第一个包的状态为NEW.</li>
<li>ESTABLISHED:我们可以把NEW状态包后面的包的状态理解为ESTABLISHED,表示连接已建立.</li>
<li>RELATED:从字面上理解RELATED译为关系. 在ftp中有<code>数据连接</code>和处理客户端命令传输的<code>命令连接</code>,其中的<code>数据连接</code>中的报文就可能存在RELATED状态,因为这些报文与<code>命令连接</code>中的报文有关系.</li>
<li>INVALID:如果一个包没有办法被识别,或者这个包没有任何状态,那么这个包的状态就是INVALID,我们可以主动屏蔽状态为INVALID的报文.</li>
<li>UNTRACKED:报文的状态为untracked时,表示报文未被追踪,当报文的状态为Untracked时通常表示无法找到相关的连接.</li>
</ul>
<p><code>state</code>模块就可以匹配这些<code>连接状态</code>.</p>
<p><code>iptables -I INPUT -s 118.178.189.230 -m state --state NEW -j REJECT</code>拒绝指定IP的请求连接(典型的例子是ssh).</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">iptables -I INPUT -m state --state RELATED,ESTABLISHED -j ACCEPT</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">iptables -A INPUT -j REJECT</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># 这样就实现了只能由当前主机向外发起连接以及后续通信,不允许其它网络主机向当前主机主动请求连接,避免`主动攻击问题`.</span><br></span></code></pre></div></div>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="自定义链表">自定义链表<a href="#自定义链表" class="hash-link" aria-label="Direct link to 自定义链表" title="Direct link to 自定义链表">​</a></h4>
<p>创建步骤</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">iptables -N ${CHAIN_NAME}</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">iptables -I ${CHAIN_NAME} -s 192.168.3.188 -j REJECT # 和系统定义的链表一样的操作</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">iptables -I INPUT -p tcp --dport 80 -j ${CHAIN_NAME} # 自定义链表不能直接路由,必须通过系统定义的链表匹配后路由</span><br></span></code></pre></div></div>
<p><code>-X</code>选项可以删除自定义链,但需要满足两个条件:</p>
<ul>
<li>自定义链没有被任何默认链引用,即自定义链的引用计数为0.</li>
<li>自定义链中没有任何规则,即自定义链为空.</li>
</ul>
<p>删除步骤</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">iptables -D INPUT 1 # 删除依赖链中对应的记录</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">iptables -F ${CHAIN_NAME} # 清空自定义链中记录</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">iptables -X ${CHAIN_NAME} # 删除链</span><br></span></code></pre></div></div>
<p><a href="http://www.zsythink.net/archives/1663" target="_blank" rel="noopener noreferrer">将iptables配置成网络防火墙</a></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="动作后面的选项"><code>动作</code>后面的选项<a href="#动作后面的选项" class="hash-link" aria-label="Direct link to 动作后面的选项" title="Direct link to 动作后面的选项">​</a></h4>
<p><code>ACCEPT</code>、<code>DROP</code>、<code>REJECT</code>等动作都有一些常用选项.</p>
<ul>
<li>
<p>REJECT</p>
<ul>
<li>可用参数:<!-- -->
<ul>
<li><code>--reject-with</code>(作用是告诉客户端拒绝原因)</li>
<li>语法: <code>iptables xxxx -j REJECT --reject-with icmp-net-unreachable</code></li>
<li>可选值:<!-- -->
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">icmp-net-unreachable </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">icmp-host-unreachable </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">icmp-port-unreachable  # 默认 </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">icmp-proto-unreachable </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">icmp-net-prohibited </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">icmp-host-pro-hibited </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">icmp-admin-prohibited</span><br></span></code></pre></div></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="log">LOG<a href="#log" class="hash-link" aria-label="Direct link to LOG" title="Direct link to LOG">​</a></h3>
<p>LOG动作只负责记录匹配到的报文的相关信息,不负责对报文的其他处理.</p>
<p>日志默认存放到<code>/var/log/messages</code></p>
<p>自定义存放位置:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">vim /etc/rsyslog.conf</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># 追加</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">kern.warning /var/log/iptables.log</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">service rsyslog restart</span><br></span></code></pre></div></div>
<p>选项:</p>
<ul>
<li><code>--log-level</code> 指定记录日志的日志级别,可用级别有：<code>emerg</code>、<code>alert</code>、<code>crit</code>、<code>error</code>、<code>warning</code>、<code>notice</code>、<code>info</code>、<code>debug</code></li>
<li><code>--log-prefix</code> 记录到的相关信息添加<code>标签</code>之类的信息,以便区分各种记录到的报文信息,方便在分析时进行过滤.<!-- -->
<blockquote>
<p><code>iptables -I INPUT -p tcp --dport 80 -j LOG --log-prefix &quot;tcp-80&quot;</code></p>
</blockquote>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="其它动作">其它<code>动作</code><a href="#其它动作" class="hash-link" aria-label="Direct link to 其它动作" title="Direct link to 其它动作">​</a></h3>
<blockquote>
<p><a href="http://www.zsythink.net/archives/1764" target="_blank" rel="noopener noreferrer">iptables动作总结之二</a></p>
</blockquote>
<p>其它的<code>SNAT</code>、<code>DNAT</code>、<code>MASQUERADE</code>、<code>REDIRECT</code>懒得写了.</p>
<ul>
<li><code>SNAT</code>、<code>DNAT</code>: 就是IP、PORT做<code>NAT</code>路由转换.</li>
<li><code>MASQUERADE</code>就是解决动态IP用<code>SNAT</code>配置路由表麻烦的问题,<code>MASQUERADE</code>里的IP地址会动态获取到当前主机的公网IP</li>
<li><code>REDIRECT</code>是在本机上进行端口映射用的.<!-- -->
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">iptables -t nat -A PREROUTING -p tcp --dport 80 -j REDIRECT --to-ports 8080 # 将tcp协议中目标端口为80的请求改为8080</span><br></span></code></pre></div></div>
<blockquote>
<p><code>REDIRECT</code>规则只能定义在PREROUTING链或者OUTPUT链中.</p>
</blockquote>
</li>
</ul>
<blockquote>
<p>注意: 因为这四个动作都是用来做路由转换的,所以是用<code>nat表</code>,而不是用默认的<code>filter表</code>.</p>
</blockquote>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="写在最后">写在最后<a href="#写在最后" class="hash-link" aria-label="Direct link to 写在最后" title="Direct link to 写在最后">​</a></h3>
<p>几个最佳实践</p>
<ul>
<li>针对相同服务的规则,更严格的规则应该放在前面.</li>
<li>当一条规则中有多个匹配条件时,条件之间默认存在<code>与</code>的关系.</li>
<li>在不考虑<code>1</code>的情况下,应该将更容易被匹配到的规则放置在前面(效率).</li>
<li>当IPTABLES所在主机作为网络防火墙时,在配置规则时,应着重考虑方向性,双向都要考虑,从外到内,从内到外.</li>
<li>在配置IPTABLES白名单时,往往会将链的默认策略设置为ACCEPT,通过在链的最后设置REJECT规则实现白名单机制,而不是将链的默认策略设置为DROP,如果将链的默认策略设置为DROP,当链中的规则被清空时,管理员的请求也将会被DROP掉.</li>
</ul></div><footer class="docusaurus-mt-lg"><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col"><a href="https://github.com/watermelo2/watermelo2.github.io/edit/gh-pages/blog/2025/05/12/iptables/index.html" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Blog post page navigation"><a class="pagination-nav__link pagination-nav__link--prev" href="/en/blog/2025/05/13/HTTP"><div class="pagination-nav__sublabel">Newer post</div><div class="pagination-nav__label">HTTP</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/en/blog/2025/05/11/RSA加密"><div class="pagination-nav__sublabel">Older post</div><div class="pagination-nav__label">RSA加密</div></a></nav></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#iptables" class="table-of-contents__link toc-highlight">iptables</a><ul><li><a href="#四张表" class="table-of-contents__link toc-highlight">四张表</a></li><li><a href="#处理动作" class="table-of-contents__link toc-highlight">处理动作</a></li><li><a href="#链的规则存放于哪些表中从链到表的对应关系" class="table-of-contents__link toc-highlight">链的规则存放于哪些表中(从链到表的对应关系)</a></li><li><a href="#表中的规则可以被哪些链使用从表到链的对应关系" class="table-of-contents__link toc-highlight">表中的规则可以被哪些链使用(从表到链的对应关系):</a></li><li><a href="#扩展模块功能介绍" class="table-of-contents__link toc-highlight">扩展模块功能介绍</a></li><li><a href="#log" class="table-of-contents__link toc-highlight">LOG</a></li><li><a href="#其它动作" class="table-of-contents__link toc-highlight">其它<code>动作</code></a></li><li><a href="#写在最后" class="table-of-contents__link toc-highlight">写在最后</a></li></ul></li></ul></div></div></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 超级无敌大西瓜 · 保留所有权利</div></div></div></footer></div>
</body>
</html>