<!doctype html>
<html lang="zh-Hans" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">Redis设计与实现 | My Site</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://watermelo2.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://watermelo2.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://watermelo2.github.io/blog/2025/06/23/Redis设计与实现"><meta data-rh="true" property="og:locale" content="zh_Hans"><meta data-rh="true" property="og:locale:alternate" content="en"><meta data-rh="true" name="docusaurus_locale" content="zh-Hans"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="zh-Hans"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="Redis设计与实现 | My Site"><meta data-rh="true" name="description" content="Redis设计与实现"><meta data-rh="true" property="og:description" content="Redis设计与实现"><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2025-06-23T00:00:00.000Z"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://watermelo2.github.io/blog/2025/06/23/Redis设计与实现"><link data-rh="true" rel="alternate" href="https://watermelo2.github.io/en/blog/2025/06/23/Redis设计与实现" hreflang="en"><link data-rh="true" rel="alternate" href="https://watermelo2.github.io/blog/2025/06/23/Redis设计与实现" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://watermelo2.github.io/blog/2025/06/23/Redis设计与实现" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"https://watermelo2.github.io/blog/2025/06/23/Redis设计与实现","mainEntityOfPage":"https://watermelo2.github.io/blog/2025/06/23/Redis设计与实现","url":"https://watermelo2.github.io/blog/2025/06/23/Redis设计与实现","headline":"Redis设计与实现","name":"Redis设计与实现","description":"Redis设计与实现","datePublished":"2025-06-23T00:00:00.000Z","author":[],"keywords":[],"isPartOf":{"@type":"Blog","@id":"https://watermelo2.github.io/blog","name":"Blog"}}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="My Site RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="My Site Atom Feed"><link rel="stylesheet" href="/assets/css/styles.e55a2139.css">
<script src="/assets/js/runtime~main.849cc757.js" defer="defer"></script>
<script src="/assets/js/main.0ae3829a.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/1.svg"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/1.svg" alt="哈基米" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/1.svg" alt="哈基米" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">超级无敌大西瓜</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/blog">笔记</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/watermelo2" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="切换浅色/暗黑模式（当前为system mode）"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="搜索" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="最近博文导航"><div class="sidebarItemTitle_pO2u margin-bottom--md">All posts</div><div role="group"><h3 class="yearGroupHeading_rMGB">2025</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2025/07/14/端到端加密设计">端到端加密设计</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2025/06/30/ES相关笔记">ES相关笔记</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2025/06/29/AQS">AQS</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2025/06/28/Raft">Raft</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2025/06/27/泛型">泛型</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2025/06/26/字符编码">字符编码</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2025/06/25/Spring事务">Spring事务</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2025/06/24/凤凰架构">凤凰架构</a></li><li class="sidebarItem__DBe"><a aria-current="page" class="sidebarItemLink_mo7H sidebarItemLinkActive_I1ZP" href="/blog/2025/06/23/Redis设计与实现">Redis设计与实现</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2025/06/22/DDIA">DDIA</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2025/06/21/GFS">GFS</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2025/06/19/Maven管理">Maven管理</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2025/05/17/MySQL死锁">MySQL死锁</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2025/05/16/MySQL中的定点数据类型">MySQL中的定点数据类型</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2025/05/15/MySQL比较操作符问题">MySQL比较操作符问题</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2025/05/14/MySQL相关注意事项">MySQL相关注意事项</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2025/05/13/HTTP">HTTP</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2025/05/12/iptables">iptables</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2025/05/11/RSA加密">RSA加密</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2025/05/10/DES加密">DES加密</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2025/05/09/分布式共识算法">分布式共识算法</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2025/05/08/深入理解Java虚拟机">深入理解Java虚拟机</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2025/05/07/Stream">Stream</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2025/05/06/Spring">Spring</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2025/05/05/RocketMQ">RocketMQ</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2025/05/04/Mybatis技术内幕">Mybatis技术内幕</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2025/05/03/MySQL是怎么运行的">MySQL是怎么运行的</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2025/05/02/MySQL预编译">MySQL预编译</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2025/05/01/IEEE754">IEEE754</a></li></ul></div></nav></aside><main class="col col--7"><article class=""><header><h1 class="title_f1Hy">Redis设计与实现</h1><div class="container_mt6G margin-vert--md"><time datetime="2025-06-23T00:00:00.000Z">2025年6月23日</time> · <!-- -->阅读需 49 分钟</div></header><div id="__blog-post-container" class="markdown"><h2 class="anchor anchorWithStickyNavbar_LWe7" id="redis设计与实现">Redis设计与实现<a href="#redis设计与实现" class="hash-link" aria-label="Redis设计与实现的直接链接" title="Redis设计与实现的直接链接">​</a></h2>
<p>版本: 2.9</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="简单动态字符串sds">简单动态字符串(SDS)<a href="#简单动态字符串sds" class="hash-link" aria-label="简单动态字符串(SDS)的直接链接" title="简单动态字符串(SDS)的直接链接">​</a></h3>
<p>SDS与C的字符串区别:</p>
<ol>
<li>长度提前计算</li>
<li>杜绝缓冲区溢出 + 提前分配空间策略 + 惰性空间释放</li>
<li>二进制安全.  C中的字符串以空字符结尾,所以不能存带有空字符的二进制数据</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="链表">链表<a href="#链表" class="hash-link" aria-label="链表的直接链接" title="链表的直接链接">​</a></h3>
<p>双端链表</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="字典">字典<a href="#字典" class="hash-link" aria-label="字典的直接链接" title="字典的直接链接">​</a></h3>
<ol>
<li>Value可以存任何类型的值(指针、uint64、int64)</li>
<li>可以为不同的字典设置不同的类型特定函数</li>
<li>支持rehash操作.  它里面有两个table,rehash时换着用</li>
</ol>
<p>MurmurHash算法优点在于: 即使输入的键是有规律的,算法仍能给出一个很好的随机分布性</p>
<p>扩展和缩小哈希表的工作通过rehash完成</p>
<p>伸缩时机:</p>
<ol>
<li>申:
1.1: 服务器目前没有在执行BGSAVE或BGREWRITEAOF,并且当前负载因子大于等于1
1.2: 服务器目前在执行BGSAVE或BGREWRITEAOF,并且当前负载因子大于等于5</li>
<li>缩: 当前负载因子小于0.1</li>
</ol>
<p>渐进式rehash: 在字典非常大时用的上,思路是等到真正对键开始处理的时候才会进行rehash这个键. 查询的时候如果在ht[0]里没找到
后还会去ht[1]里找. 久而久之,ht[0]最终会变成空表</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="跳跃表">跳跃表<a href="#跳跃表" class="hash-link" aria-label="跳跃表的直接链接" title="跳跃表的直接链接">​</a></h3>
<p>有序数据结构,通过在每个节点中维持多个指向其它节点的指针从而达到快速访问节点的目的</p>
<p>Redis将其用在: 有序集合键、集群节点中作为内部数据结构</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="整数集合">整数集合<a href="#整数集合" class="hash-link" aria-label="整数集合的直接链接" title="整数集合的直接链接">​</a></h3>
<p>使用时机: 当一个集合值包含整数元素,并且这个集合的元素数量不多时就会用到</p>
<p>存储: 统一用int8来存,但可以指定encoding_type,如果是INTSET_ENC_INT16的话,用两个int8来存,以此类推...</p>
<p>整数集合会在当前INTSET_ENC_INTXXX不够用时进行动态升级,但不会降级</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="压缩列表">压缩列表<a href="#压缩列表" class="hash-link" aria-label="压缩列表的直接链接" title="压缩列表的直接链接">​</a></h3>
<p>使用时机: 当一个列表键值包含少量列表项,并且每个列表项要么就是小整数值,要么就是长度比较短的字符串</p>
<p>使用了很精细的压缩算法,将多个元素共同存到同一个Entry里</p>
<p>不过,我本机用的redis-6.x已经不用它来存了,用的是&quot;quicklist&quot;. 【猜测】或许是因为&quot;连锁更新&quot;等原因觉得这么省划不来所以换掉的</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="对象">对象<a href="#对象" class="hash-link" aria-label="对象的直接链接" title="对象的直接链接">​</a></h3>
<p>Redis基于底层数据结构包装出来了对象系统,Redis可以在执行命令之前,根据对象系统来判断一个对象是否可以执行给定的执行命令.</p>
<p>引用计数技术: 内存回收、多个数据库键共享一个对象</p>
<p>对象带有访问时间记录信息,用于判断空转</p>
<p>编码和底层实现: 每个对象只能使用特定的编码(不是所有编码),不同的编码对应不同的底层实现.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="编码表">编码表<a href="#编码表" class="hash-link" aria-label="编码表的直接链接" title="编码表的直接链接">​</a></h4>
<table><thead><tr><th>常量</th><th>说明</th></tr></thead><tbody><tr><td>REDIS_ENCODING_INT</td><td>long类型的整数</td></tr><tr><td>REDIS_ENCODING_EMBSTR</td><td>embstr编码的简单动态字符串</td></tr><tr><td>REDIS_ENCODING_RAW</td><td>简单动态字符串</td></tr><tr><td>REDIS_ENCODING_HT</td><td>字典</td></tr><tr><td>REDIS_ENCODING_LINKEDLIST</td><td>双端链表</td></tr><tr><td>REDIS_ENCODING_ZIPLIST</td><td>压缩列表</td></tr><tr><td>REDIS_ENCODING_INTSET</td><td>整数集合</td></tr><tr><td>REDIS_ENCODING_SKIPLIST</td><td>跳跃表和字典</td></tr></tbody></table>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="对象类型对应编码">对象类型对应编码<a href="#对象类型对应编码" class="hash-link" aria-label="对象类型对应编码的直接链接" title="对象类型对应编码的直接链接">​</a></h4>
<table><thead><tr><th>类型</th><th>编码</th><th>对象描述</th></tr></thead><tbody><tr><td>REDIS_STRING</td><td>REDIS_ENCODING_INT</td><td>使用整型值实现的字符串对象</td></tr><tr><td>REDIS_STRING</td><td>REDIS_ENCODING_EMBSTR</td><td>使用embstr编码的简单动态字符串实现的字符串对象</td></tr><tr><td>REDIS_STRING</td><td>REDIS_ENCODING_RAW</td><td>使用简单动态字符串实现的字符串对象</td></tr><tr><td>REDIS_LIST</td><td>REDIS_ENCODING_ZIPLIST</td><td>使用压缩列表实现的列表对象</td></tr><tr><td>REDIS_LIST</td><td>REDIS_ENCODING_LINKEDLIST</td><td>使用双向链表实现的列表对象</td></tr><tr><td>REDIS_HASH</td><td>REDIS_ENCODING_ZIPLIST</td><td>使用压缩列表实现的哈希对象</td></tr><tr><td>REDIS_HASH</td><td>REDIS_ENCODING_HT</td><td>使用字典实现的哈希对象</td></tr><tr><td>REDIS_SET</td><td>REDIS_ENCODING_INTSET</td><td>使用整数集合实现的集合对象</td></tr><tr><td>REDIS_SET</td><td>REDIS_ENCODING_HT</td><td>使用字典实现的集合对象</td></tr><tr><td>REDIS_ZSET</td><td>REDIS_ENCODING_ZIPLIST</td><td>使用压缩列表实现的有序集合对象</td></tr><tr><td>REDIS_ZSET</td><td>REDIS_ENCODING_SKIPLIST</td><td>使用跳跃表和字典实现的有序集合对象</td></tr></tbody></table>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="zset">ZSET<a href="#zset" class="hash-link" aria-label="ZSET的直接链接" title="ZSET的直接链接">​</a></h4>
<p>用了&quot;跳跃表&quot;和&quot;字典&quot;两个数据结构来满足&quot;找成员分值&quot;、&quot;ZRANGE&quot;的复杂度为O(1)</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="类型检查实现">类型检查实现<a href="#类型检查实现" class="hash-link" aria-label="类型检查实现的直接链接" title="类型检查实现的直接链接">​</a></h4>
<p>类型特定命名所进行的类型检查是通过redisObject结构的type属性来实现的</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="内存回收">内存回收<a href="#内存回收" class="hash-link" aria-label="内存回收的直接链接" title="内存回收的直接链接">​</a></h4>
<p>通过对象里的引用计数</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="对象共享">对象共享<a href="#对象共享" class="hash-link" aria-label="对象共享的直接链接" title="对象共享的直接链接">​</a></h4>
<p>为什么Redis不共享包含字符串的对象: 当服务器考虑将一个共享对象设置为键的值对象时,程序需要先检查
给定的共享对象和键想创建的目标对象是否完全相同,只有两者完全相同,程序才会将共享对象设置为键的值
对象.如果一个共享对象保存的值越复杂,那么在验证两者(即共享对象和目标对象)是否完全相同的时候复
杂度也会越高,那么消耗CPU的时间也会越多.</p>
<ol>
<li>如果共享对象是保存整数值的字符串对象,那么验证操作的复杂度为O(1);</li>
<li>如果共享对象是保存字符串值的字符串对象,那么验证操作的复杂度为O(N);</li>
<li>如果共享对象是包含了多个值(或者对象)的对象,比如列表对象或者哈希对象,那么验证操作的复杂度为O(N^2);
因此,尽管共享更复杂的对象可以节约更多的内存,但受到CPU时间的限制,Redis只对包含整数值的字符串对象进行
共享.</li>
</ol>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="对象的空转时长">对象的空转时长<a href="#对象的空转时长" class="hash-link" aria-label="对象的空转时长的直接链接" title="对象的空转时长的直接链接">​</a></h4>
<p>对象里会有个lru属性,该属性记录了对象最后一次被命令程序访问的时间(OBJECT IDLETIME).</p>
<p>如果服务器打开了maxmemory选项,并且服务器用于回收内存的算法为volatile-lru或者allkeys-lru,那么当回收
时会优先释放空转比较高的key</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="数据库">数据库<a href="#数据库" class="hash-link" aria-label="数据库的直接链接" title="数据库的直接链接">​</a></h4>
<p>每个Redis客户端都有自己的目标数据库,默认0</p>
<p>数据库对象中有个叫&quot;键空间&quot;的概念,其实就是个大字典,当前数据库的所有数据都是在这个对象里</p>
<p>如果服务器在读取一个键时发现该键已经过期,然后才执行余下的其他操作</p>
<p>如果有客户端使用WATCH命令监视了某个键,那么服务器在对被监视的键进行修改后,会将这个键标记为脏(dirty),
从而让事务程序注意到这个键已经被修改过</p>
<p>服务器每次修改一个键后,都会对脏(dirty)键计数器的值增1,这个计数器会触发服务器的持久化以及复制操作</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="超时时间">超时时间<a href="#超时时间" class="hash-link" aria-label="超时时间的直接链接" title="超时时间的直接链接">​</a></h4>
<p>所有的超时命令最终都会转成&quot;PEXPIREAT&quot;命令来执行.</p>
<p>每个数据库都会专门对&quot;键过期时间&quot;进行存储: key-&gt;string key  value-&gt;expireAt</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="过期键删除策略">过期键删除策略<a href="#过期键删除策略" class="hash-link" aria-label="过期键删除策略的直接链接" title="过期键删除策略的直接链接">​</a></h4>
<p>有三种可能的答案:</p>
<ol>
<li>定时删除: 每建一个过期键就加个timer,timer一到就删</li>
<li>惰性删除: 取键的时候处理</li>
<li>定期删除: 定时器定期扫描</li>
</ol>
<p>定时删除不考虑,像Redis这种可以存大量键的数据库用这种策略会消耗非常多资源;
惰性删除不会占用额外的CPU资源,但会占用内存,因为没被触发处理的键会一直留着;
定期删除难点在于频率和执行时长的控制;</p>
<p>Redis使用的策略: 惰性(expireIfNeeded) + 定期(activeExpireCycle)</p>
<p>Redis定期删除会限制每次检查&quot;键&quot;、&quot;数据库&quot;的数量</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="aofrdb和复制功能对过期键的处理">AOF、RDB和复制功能对过期键的处理<a href="#aofrdb和复制功能对过期键的处理" class="hash-link" aria-label="AOF、RDB和复制功能对过期键的处理的直接链接" title="AOF、RDB和复制功能对过期键的处理的直接链接">​</a></h4>
<ol>
<li>
<p>RDB: 过期的键不会被新的RDB文件造成影响(会被过滤),载入RDB文件时也会过滤;</p>
</li>
<li>
<p>AOF:
2.1 当服务器以AOF持久化模式运行时,如果数据库中的某个键已经过期,但它还没有被删除,那么AOF文件不会
因为这个过期键而产生任何影响
2.2 当过期键被删除后,程序会向AOF文件追加一条DEL命令
2.3 在执行AOF重写的过程中,程序会对数据库中的键进行检查,已过期的键不会被保存到重写后的AOF文件中</p>
</li>
<li>
<p>复制:
当服务器运行在复制模式下时,从服务器的过期键删除动作由主服务器控制:
3.1 主服务器在删除一个过期键后,会显示地向所有从服务器发送一个DEL命令,告知从服务器删除这个过期键
3.2 从服务器在执行客户端发送的读命令时,即使碰到过期键也不会将过期键删除,而是像未过期的键一样处理.
3.3 从服务器只有在收到主服务器发来的DEL命令后才会删除键
其实想表明的是只有收到主服务器的&quot;过期&quot;(DEL)才会认为它应该被&quot;过期&quot;(DEL),从服务器本身不判断这个逻辑</p>
</li>
</ol>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="数据库通知">数据库通知<a href="#数据库通知" class="hash-link" aria-label="数据库通知的直接链接" title="数据库通知的直接链接">​</a></h4>
<p>服务器需要设置<code>notify-keyspace-events</code>选项来选择服务器发送通知的类型</p>
<p>&quot;通知&quot;实现: <code>notifyKeyspaceEvent</code>; 参数<code>event</code>、<code>keys</code>、<code>dbid</code>分别是<code>事件名称</code>、<code>产生事件的键</code>
、<code>数据库</code>;</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="rdb持久化默认方式">RDB持久化(默认方式)<a href="#rdb持久化默认方式" class="hash-link" aria-label="RDB持久化(默认方式)的直接链接" title="RDB持久化(默认方式)的直接链接">​</a></h4>
<p>功能: 将某个时间点上的数据库状态保存到一个RDB文件(压缩过的二进制)中.</p>
<p>触发时机: 配置的定期(BGSABE)或手动执行(SAVE)</p>
<p>适合场景: 冷备份(定期备份)</p>
<p>&quot;定期&quot;的默认配置:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">save 900 1		# If at least 1 key is changed within 900 seconds, a snapshot will be taken</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">save 300 10		# If at least 10 keys are changed within 300 seconds, take a snapshot</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">save 60 10000	# If at least 10000 keys are changed within 60 seconds, take a snapshot</span><br></span></code></pre></div></div>
<p>SAVE(rdbSave): 阻塞进程,直到RDB文件创建完毕为止.
BGSAVE(rdbSave): 非阻塞</p>
<p>Q: 如果之前配的是RDB,重启之前改成AOF会怎样?
A: RDB文件的载入工作是在服务器启动时自动执行的,所以Rdis没有专门用于载入RDB文件的命令,只要检测到存在
就自动载入.
另外,因为AOF文件的更新频率会比RDB高,所以如果服务器开启了AOF,那么会有限使用AOF来还原数据库状态.
只有在AOF关闭时,服务器才会使用RDB文件来还原数据库状态.
结论: 切换到AOF没问题,<strong>只要你AOF文件内容没错就行了</strong>
PS: 载入RDB文件的实际工作由<code>rdbLoad</code>函数完成</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="定时rdb">定时RDB<a href="#定时rdb" class="hash-link" aria-label="定时RDB的直接链接" title="定时RDB的直接链接">​</a></h4>
<p>通过<code>dirty</code>字段(不是对象上的,是redisServer的)来计算进行了多少次修改.</p>
<p>Redis服务器周期性操作函数<code>serverCron</code>默认每隔100ms就会执行一次,该函数会对服务器进行维护,其中有一个
就是检查<code>save</code>所设条件是否满足,满足的话就执行<code>BGSAVE</code></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="rdb文件结构">RDB文件结构<a href="#rdb文件结构" class="hash-link" aria-label="RDB文件结构的直接链接" title="RDB文件结构的直接链接">​</a></h4>
<p>各版本区别: <a href="https://github.com/sripathikrishnan/redis-rdb-tools/blob/master/docs/RDB_Version_History.textile" target="_blank" rel="noopener noreferrer">https://github.com/sripathikrishnan/redis-rdb-tools/blob/master/docs/RDB_Version_History.textile</a></p>
<p>常量: 全大写   变量、数据: 小写</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">REDIS | db_version | database | EOF | check_sum</span><br></span></code></pre></div></div>
<p>database: 包含所有数据库以及各个数据库中的键值对数据</p>
<p>例子:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">REDIS | db_version | database0 | database3 | EOF | check_sum</span><br></span></code></pre></div></div>
<p>解释: 0号和3号数据库为非空,并且<code>database0</code>表示0号数据库的所有键值对,<code>database3</code>表示3号......</p>
<p>每个非空数据库在RDB文件中都可以保存为SELECTDB、db_number、key_value_pairs三个部分:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">SELECTDB | db_number | key_value_pairs</span><br></span></code></pre></div></div>
<p>如果键有过期时间的话也会保存.</p>
<p>一份完成的RDB文件:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">REDIS | db_version | SELECTDB| 0 | pairs | SELECTDB | 3 | paris | EOF | check_sum</span><br></span></code></pre></div></div>
<p><code>key_value_pairs</code>格式:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">TYPE | key | value</span><br></span></code></pre></div></div>
<p>有过期时间的键的格式:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">EXPIRETIME_MS | ms | TYPE | key | value</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># 示例</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">EXPIRETIME_MS | 1388556000000 | REDIS_RDB_TYPE_SET | key | value</span><br></span></code></pre></div></div>
<p>不同TYPE的value存储形式也不一样,因为编码不同.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="aof">AOF<a href="#aof" class="hash-link" aria-label="AOF的直接链接" title="AOF的直接链接">​</a></h4>
<p>服务端执行的每个命令都会发送追加到AOF缓冲区.</p>
<p>同步到系统磁盘的策略:
always: 将缓冲区所有内容写入并同步到AOF文件
everysec(默认): 将缓冲区所有内容写入到AOF文件,如果上一次同步AOF文件时间距离现在超过1秒钟,那么再进行
对AOF文件同步,并且这个同步是由专门的线程进行的
no: 将缓冲区所有内容写入到AOF文件,什么时候同步由操作系统决定</p>
<p>关于写入和同步: 操作系统提供了<code>fsync</code>和<code>fdatasync</code>两个函数,可以强制让操作系统立即将缓冲区中的数据写入
到硬盘; 否则操作系统会在内存缓冲区超过指定的时限或被填满时才真正写入磁盘</p>
<p>AOF重写(rewrite): 最简单的实现是直接从数据库读取键的值,然后用模拟客户端命令写入AOF,这样很多函数都是
可以复用的,并且省去了分析老AOF文件的复杂度</p>
<p>子进程带有父进程的数据副本</p>
<p>Redis会在重写后继续读取&quot;AOF重写缓冲区&quot;(和AOF缓冲区数据一样)中的内容以保证重写时的老数据的更新</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="混合持久化redis40">混合持久化(Redis4.0)<a href="#混合持久化redis40" class="hash-link" aria-label="混合持久化(Redis4.0)的直接链接" title="混合持久化(Redis4.0)的直接链接">​</a></h4>
<p>混合持久化同样也是通过bgrewriteaof完成的,不同的是当开启混合持久化时,fork出的子进程先将共享的内存副本全量的以
RDB方式写入aof文件,然后在将重写缓冲区的增量命令以AOF方式写入到文件,写入完成后通知主进程更新统计信息,并将新的
含有RDB格式和AOF格式的AOF文件替换旧的的AOF文件.
简单的说: 新的AOF文件前半段是RDB格式的全量数据后半段是AOF格式的增量数据</p>
<p>缺点: 兼容性差(不兼容老版本了); 可读性差;</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="文件事件">文件事件<a href="#文件事件" class="hash-link" aria-label="文件事件的直接链接" title="文件事件的直接链接">​</a></h4>
<p>定义: 客户端的命令都是文件事件</p>
<p>单队列、有序、同步处理</p>
<p>如果一个Socket同时可读可写,先处理读</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="文件事件处理器">文件事件处理器<a href="#文件事件处理器" class="hash-link" aria-label="文件事件处理器的直接链接" title="文件事件处理器的直接链接">​</a></h4>
<p>连接应答处理器、命令请求处理器、命令回复处理器、复制处理器(主从服务器)</p>
<p>一次完整的应答: 假设一个Redis服务器正在运作,那么这个服务器的监听套接字的AE_READABLE事件应该正处于监听
状态之下,而该事件所对应的处理器为连接应答处理器.
如果这时有一个Redis客户端向服务器发起连接,那么监听套接字将产生AE_READABLE事件,触发连接应答处理器执
行. 处理器会对客户端的连接请求进行应答,然后创建客户端套接字,以及客户端状态,并将客户端套接字的
AE_READABLE事件与命令请求处理器进行关联,使得客户端可以向服务器发送命令请求.
之后,假设客户端向服务器发送一个命令请求,那么客户端套接字将产生AE_READABLE事件,引发命令请求处理器
执行,处理器读取客户端的命令内容,然后传给相关程序去执行.
执行命令将产生相应的命令回复,为了将这些命令回复传送回客户端,服务器会将客户端套接字的AE_WRITABLE
事件与命令回复处理器进行关联. 当客户端尝试读取命令回复的时候,客户端套接字将产生AE_WRITABLE事件,触发
命令回复处理器执行,当命令回复处理器将命令回复全部写入到套接字之后,服务器就会解除客户端套接字
AE_WRITABLE事件与命令回复处理器之间的关联</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="时间事件应用实例-servercron函数">时间事件应用实例: serverCron函数<a href="#时间事件应用实例-servercron函数" class="hash-link" aria-label="时间事件应用实例: serverCron函数的直接链接" title="时间事件应用实例: serverCron函数的直接链接">​</a></h4>
<p>功能: 定期对自身的资源和状态进行检查和调整,从而确保服务器可以长期、稳定地运行,主要工作有:</p>
<ol>
<li>更新服务器的各类统计信息,比如时间、内存占用、数据库占用情况等</li>
<li>清理数据库中的过期键值对</li>
<li>关闭和清理连接失效的客户端</li>
<li>尝试进行AOF或RDB持久化</li>
<li>如果是主服务器,那么对从服务器进行定期同步</li>
<li>如果处于集群模式,对集群进行定期同步和连接测试</li>
</ol>
<p>频率: 每秒运行10次</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="客户端">客户端<a href="#客户端" class="hash-link" aria-label="客户端的直接链接" title="客户端的直接链接">​</a></h4>
<p>Redis存的客户端结构:</p>
<ul>
<li>客户端的套接字描述符</li>
<li>客户端的名字</li>
<li>客户端的标志值</li>
<li>指向客户端正在使用的数据库的指针,以及该数据库的号码</li>
<li>客户端当前要执行的命令、命令的参数、命令参数的个数,以及指向命令实现的函数的指针</li>
<li>客户端的输入缓冲区和输出缓冲区</li>
<li>客户端的复制状态信息,以及进行复制所需的数据结构</li>
<li>客户端执行BRPOP、BLPOP等列表阻塞命令时使用的数据结构</li>
<li>客户端的事务状态,以及执行WATCH命令时用到的数据结构</li>
<li>客户端执行发布与订阅功能时用到的数据结构</li>
<li>客户端的身份验证标志</li>
<li>客户端的创建时间,客户端和服务器最后一次通信的时间,以及客户端的输出缓冲区大小
超出的软性限制(soft limit)的时间</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="服务端">服务端<a href="#服务端" class="hash-link" aria-label="服务端的直接链接" title="服务端的直接链接">​</a></h4>
<p>客户端执行命令到服务端以及响应流程:</p>
<ol>
<li>客户端解析程序命令并生成协议然后发送到服务端</li>
<li>服务端读取套接字中协议格式的命令请求,并将其保存到客户端状态的输入缓冲区里</li>
<li>对输入缓冲区中的命令进行分析,提取出命令请求中包含的命令参数,以及命令参数的个数,然后分别将参数和参数
个数保存到客户端状态的argv属性和argc属性里面</li>
<li>调用命令执行器,执行客户端指定的命令</li>
</ol>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="服务器时间缓存">服务器时间缓存<a href="#服务器时间缓存" class="hash-link" aria-label="服务器时间缓存的直接链接" title="服务器时间缓存的直接链接">​</a></h4>
<p>Redis会缓存<code>unixtime</code>、<code>mstime</code>,精度分别是<code>秒级</code>、<code>毫秒级</code>,每100毫秒会更新一次(serverCron)</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="初始化服务器">初始化服务器<a href="#初始化服务器" class="hash-link" aria-label="初始化服务器的直接链接" title="初始化服务器的直接链接">​</a></h4>
<p>步骤:</p>
<ol>
<li>创建RedisServer类型实例</li>
<li>载入配置选项</li>
<li>初始化服务器数据结构. 比如: clients、db、lua环境、pubsub_channels等等.
PS: 当<code>initServer</code>函数执行完毕之后,服务器将打印Redis的图标到控制台</li>
<li>还原数据库状态
PS: 当服务器完成数据库状态还原工作之后,服务器将打印载入并还原数据库状态耗时</li>
<li>执行事件循环(loop)</li>
</ol>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="旧版本28以前复制功能的实现">旧版本(2.8以前)复制功能的实现<a href="#旧版本28以前复制功能的实现" class="hash-link" aria-label="旧版本(2.8以前)复制功能的实现的直接链接" title="旧版本(2.8以前)复制功能的实现的直接链接">​</a></h4>
<p>两种方式: 同步(sync)和命令传播(command propagate)</p>
<p>同步:</p>
<ol>
<li>从向主发送SYNC</li>
<li>主执行BGSAVE生成RDB文件,并用缓冲区记录后续执行命令</li>
<li>BGSAVE完成后将RDB文件给从</li>
<li>将缓冲区里的命令发给从</li>
</ol>
<p>命令传播: 其实就是增量...</p>
<p>缺点:</p>
<ol>
<li>主每次都需要BGSAVE</li>
<li>每次断线后都需要重新走RDB全量</li>
<li>从每次都要重新载入RDB</li>
</ol>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="新版28以后复制功能实现">新版(2.8以后)复制功能实现<a href="#新版28以后复制功能实现" class="hash-link" aria-label="新版(2.8以后)复制功能实现的直接链接" title="新版(2.8以后)复制功能实现的直接链接">​</a></h4>
<p>通过保存主从服务器的复制偏移量(字节)来精确需要同步的数据</p>
<p>通过一个默认为1MB的&quot;复制积压缓冲区&quot;来控制是否执行这个&quot;精确增量同步&quot;. 也就是说,
落后了太久的从库走旧版的同步流程</p>
<p>建议的&quot;复制积压缓冲区&quot;最小大小计算公式: <code>second * write_size_per_second</code>.
其中<code>second</code>为从库断线后重连上主所需的平均时间.
PS: 为了安全起见,可以将复制积压缓冲区的大小设为<code>2*second*write_size_per_second</code>,这样能保证绝大部分
断线情况都能用部分&quot;重(chong)同步&quot;来处理</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="salveof命令实现">SALVEOF命令实现<a href="#salveof命令实现" class="hash-link" aria-label="SALVEOF命令实现的直接链接" title="SALVEOF命令实现的直接链接">​</a></h4>
<p>从绑定主实现步骤:</p>
<ol>
<li>设置从的<code>master_host</code>、<code>master_port</code></li>
<li>建立Socket</li>
<li>发送PING. 这步用来检查Socket的读写状态是否正常</li>
</ol>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="心跳检测">心跳检测<a href="#心跳检测" class="hash-link" aria-label="心跳检测的直接链接" title="心跳检测的直接链接">​</a></h4>
<p>在命令传播阶段,从默认会以每秒一次的频率向主发送命令: <code>REPLCONF ACK &lt;replication_offset&gt;</code>;
其中<code>replication_offset</code>是从服务器当前的复制偏移量.  发送心跳有三个作用:</p>
<ol>
<li>检测主从服务器的网络连接状态</li>
<li>辅助实现min-slaves状态.  只是一个配置,如果slaves数量小于<code>min-slaves</code>时,主将拒绝执行写命令</li>
<li>检测命令丢失</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="sentinel">Sentinel<a href="#sentinel" class="hash-link" aria-label="Sentinel的直接链接" title="Sentinel的直接链接">​</a></h3>
<p>介绍: Sentinel收Redis的高可用性解决方案: 由一个或多个Sentinel实例组成的Sentinel系统可以监视任意
多个主服务器,以及这些主属下的所有从,并在被监视的主进入下线状态时自动将它的某个从升级为新的主</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="启动并初始化sentinel">启动并初始化Sentinel<a href="#启动并初始化sentinel" class="hash-link" aria-label="启动并初始化Sentinel的直接链接" title="启动并初始化Sentinel的直接链接">​</a></h4>
<p>启动步骤:</p>
<ol>
<li>初始化服务器</li>
<li>将普通Redis服务器使用的代码替换成Sentinel专用代码</li>
<li>初始化Sentinel状态</li>
<li>根据给定的配置文件,初始化Sentinel的监视主服务器列表</li>
<li>创建连向主服务器的网络连接</li>
</ol>
<p>Sentinel本身就是一个运行在特殊模式下的Redis服务器,但很多功能都不用</p>
<p>对于每个被Sentinel监视的主服务器来说,Sentinel会创建两个连向主的异步网络连接:</p>
<ol>
<li>命令连接,专门用于向服务器发送命令</li>
<li>订阅连接,专门用于订阅主服务器的<code>__sentinel__:hello</code>频道
PS: 在Redis目前的发布与订阅功能中,被发送的信息都不会保存在Redis服务器里,如果在信息发送时,想要
接收信息的客户端不在线或者断线,那么这个客户端就会丢失这条信息. 所以为了不丢失<code>__sentinel__:hello</code>频道
任何信息,Sentinel必须专门用一个订阅连接来接收该频道的信息
另一方面,除了订阅频道之外,Sentinel还必须向主发送命令以此来与主通信,所以还必须向主创建命令连接
因为Sentinel需要与多个实例创建多个网络连接,所以Sentinel使用的是异步连接</li>
</ol>
<p>Sentinel默认会以每十秒一次的频率通过命令连接向监视的主发送INFO命令并通过分析回复来获取主的当前信息:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain"># Server</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">...</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">run_id: 76xxxxxxxxxxxxxxxxxxxxxxxx</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">...</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># Replication</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">role:master</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">...</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">slave0:ip=127.0.0.1,port=11111,state=online,offset=43,lag=0</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">slave0:ip=127.0.0.1,port=22222,state=online,offset=43,lag=0</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">slave0:ip=127.0.0.1,port=33333,state=online,offset=43,lag=0</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">...</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># Other sections</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">...</span><br></span></code></pre></div></div>
<p><strong>所以从服务器信息是Sentinel和主通信拿到的</strong></p>
<p>Sentinel每十秒向从服务器发送INFO命令:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain"># Server</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">...</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">run_id: 32bexxxxxxxxxxxxxxxxxxx</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">...</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># Replication</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">role: slave</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">master_host: 127.0.0.1</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">master_port: 6379</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">master_link_status: up</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">slave_repl_offset: 11887</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">slave_priority: 100</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># Other sections</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">...</span><br></span></code></pre></div></div>
<p>Sentinel每两秒一次通过命令连接向所有被监视的主和从发送命令:
<code>PUBLISH__SENTINEL__:hello &quot;&lt;s_ip&gt;,&lt;s_port&gt;,&lt;s_runid&gt;,&lt;s_epoch&gt;,&lt;m_name&gt;,&lt;m_ip&gt;,&lt;m_port&gt;,&lt;m_epoch&gt;&quot;</code></p>
<ul>
<li><code>s_</code>: Sentinel本身信息
-- <code>s_epoch</code>: Sentinel当前的配置纪元</li>
<li><code>m_</code>: 如果正在监视的是主,那么这些参数记录的是主的信息；如果正在监视的是从,那么这些参数记录的是从正在复制的主的信息
-- <code>m_epoch</code>: 主当前的配置纪元</li>
</ul>
<p>Sentinel同样会接收<code>PUBLISH__SENTINEL__:hello</code>频道的信息,用于知道以及被知道监控这个Redis实例的Sentinel
PS: 等于这个机制会让Sentinel互相同步监控者的信息,所以配多个Sentinel的时候不需要手动配置对方</p>
<p>当Sentinel通过频道信息发现一个新的Sentinel时,它不仅会为新Sentinel在sentinels字典中创建相应的实例
结构,还会创建一个连向新Sentinel的命令连接,而新Sentinel也会同样创建连向这个Sentinel的命令连接,最终
所有Sentinel会相互连接
使用命令连接相连的各个Sentinel可以通过向其他Sentinel发送命令请求来进行信息交换</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="sentinel检测主观下线状态">Sentinel检测主观下线状态<a href="#sentinel检测主观下线状态" class="hash-link" aria-label="Sentinel检测主观下线状态的直接链接" title="Sentinel检测主观下线状态的直接链接">​</a></h4>
<p>频率: 一秒一次</p>
<p>每个Sentinel配的主观下线配置(<code>down-after-milliseconds</code>)可能不同</p>
<p>当接收到了足够数量的已下线判断后,Sentinel就会将从服务器判定为客观下线</p>
<p>当主被判断客观下线时,监视这个下线的主的各个Sentinel会进行协商,选举出一个领头Sentinel(Leader),并由它对
下线主执行故障转移操作</p>
<p>选领头Sentinel的规则和方法:</p>
<ol>
<li>每个Sentinel都有资格被选中</li>
<li>每次选举完后,纪元(epoch)会加一</li>
<li>每个人都有投票的机会,并且投了后在这个纪元里就不能改</li>
<li>每个发现主进入客观下线的Sentinel都会要求其他Sentinel将自己设置为局部领头</li>
<li>当一个Sentinel(Source)向另一个Sentinel(Target)发送SENTINEL is-master-down-by-addr命令,并且
命令中的<code>runid</code>参数不是<code>*</code>符号而是Source的运行ID时,表示Source要求Target将Source设置为Target的
局部Leader</li>
<li>设置局部领头是先到先得</li>
<li>Target在接收到SENTINEL<code>is-master-down-by-addr</code>命令后将向Source返回一条命令回复,回复中的
<code>leader_runid</code>参数和<code>leader_epoch</code>参数分别记录了Target的局部Leader的运行ID和配置纪元</li>
<li>Source在接收到Target返回的命令回复之后会检查回复中<code>leader_epoch</code>参数的值和自己的配置纪元
是否相同,如果相同那么Source继续取出回复中的<code>leader_runid</code>参数,如果<code>leader_runid</code>值和Source
的运行ID一致,那么表示Target将Source设置成了局部Leader</li>
<li>如果有某个Sentinel被半数以上的Sentinel设置成了局部Leader,那么这个Sentinel就成为了领头
Sentinel</li>
<li>因为Leader产生需要半数以上Sentinel的支持,并且每个Sentinel在每个配置纪元里面只能设置一次
局部Sentinel,所以在一个配置纪元里里面出现一个Leader</li>
<li>如果在限定时限内没有一个Sentinel被选举为Leader,那么将在一段时间之后再次进行选举,直到选出Leader</li>
</ol>
<p>PS: 就是Raft算法的<code>leader election</code></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="故障转移">故障转移<a href="#故障转移" class="hash-link" aria-label="故障转移的直接链接" title="故障转移的直接链接">​</a></h4>
<p>Leader Sentinel将对已下线的主执行故障转移操作:</p>
<ol>
<li>在已下线主服务器属下的所有从里,挑出一个从并将其转移为主</li>
<li>将已下线主的属下的所有从的主改为这个新的主</li>
<li>将已下线的主设置为新的主的从</li>
</ol>
<p>新的主怎么挑选出来的:</p>
<ol>
<li>删除列表中所有处于下线或断线状态的从</li>
<li>删除列表中最近五秒内没有回复过Leader的INFO命令的从</li>
<li>删除所有与已下线主连接断开超过<code>down-after-millseconds</code>*10毫秒内的从.
PS: 这步保证列表中剩余的从都没有过早地与主断开. 换句话说,列表中剩余的从保存的数据都是比较新的</li>
<li>根据从的优先级排序</li>
<li>相同最高优先级的从会根据&quot;复制偏移量&quot;再排序</li>
<li>如果&quot;最高优先级&quot;、&quot;复制偏移量&quot;都一样,根据ID顺序排并取最小</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="集群">集群<a href="#集群" class="hash-link" aria-label="集群的直接链接" title="集群的直接链接">​</a></h2>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="集群模式下的函数">集群模式下的函数<a href="#集群模式下的函数" class="hash-link" aria-label="集群模式下的函数的直接链接" title="集群模式下的函数的直接链接">​</a></h4>
<p>集群模式下的<code>serverCron</code>函数还会调用特有的<code>clusterCron</code>函数. 它会负责执行在集群模式下需要执行的
常规操作,例如向集群中其他节点发送Gossip消息,检查节点是否断线,检查是否需要对下线节点进行自动故障
转移等</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="集群数据结构">集群数据结构<a href="#集群数据结构" class="hash-link" aria-label="集群数据结构的直接链接" title="集群数据结构的直接链接">​</a></h4>
<p>redisClient结构和clusterLink结构的相同之处在于它们都有自己的套接字描述符和输入、输出缓冲区,这两个
结构的区别在于redisClient结构中的套接字和缓冲区是用于连接客户端的,而clusterLink结构中的套接字和
缓冲区是用于连接节点的</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="cluster命令实现">Cluster命令实现<a href="#cluster命令实现" class="hash-link" aria-label="Cluster命令实现的直接链接" title="Cluster命令实现的直接链接">​</a></h4>
<ol>
<li>A --&gt; B: 发送MEET消息</li>
<li>B --&gt; A: 返回PONG消息</li>
<li>A --&gt; B: 返回PING消息</li>
</ol>
<p>之后,节点A会将节点B的信息通过Gossip协议传播给集群中的其他节点,让其他节点也与节点B进行握手,最终
经过一段时间之后,节点B会被集群中的所有节点认识</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="槽指派">槽指派<a href="#槽指派" class="hash-link" aria-label="槽指派的直接链接" title="槽指派的直接链接">​</a></h4>
<p>集群通过分片的方式来保存键值对: 集群的整个数据库被分为16384个槽(slot),数据库中的每个键都属于这16384
槽的其中一个,集群中的每个节点都可以处理0个或最多16384个槽
当数据库中的16384个槽都有节点在处理时,集群处于上线状态(ok); 相反地,如果数据库中有任何一个槽没得到
处理,那么集群处于下线状态(fail)</p>
<p>每个集群节点负责的槽都会互相转告给其它节点</p>
<p>槽都分配好后集群才会进入上线状态</p>
<p>PS: 16384二级制表示为<code>0100 0000 0000 0000</code></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="重新分片">重新分片<a href="#重新分片" class="hash-link" aria-label="重新分片的直接链接" title="重新分片的直接链接">​</a></h4>
<p>工具: redis-trib</p>
<p>步骤:</p>
<ol>
<li>redis-trib对目标节点发送<code>CLUSTER SETSLOT &lt;slot&gt; IMPORTING &lt;source_id&gt;</code>命令,让目标节点准备好
从源节点导入属于槽slot的键值对</li>
<li>redis-trib对源节点发送<code>CLUSTER SETSLOT &lt;slot&gt; MIGRATING &lt;target_id&gt;</code>命令,让源节点准备好将属于
槽slot的键值对迁移至目标节点</li>
<li>redis-trib向源节点发送<code>CLUSTER GETKEYSINSLOT &lt;slot&gt;&lt;count&gt;</code>命令,获得最多count个属于槽slot的键值
对的键名(key name)</li>
<li>对于步骤3获得的每个键名,redis-trib都向源节点发送一个
<code>MIGRATE &lt;target_ip&gt;&lt;target_port&gt;&lt;key_name&gt;0&lt;timeout&gt;</code>命令,将被选中的键原子地从源节点迁移至目标
节点</li>
<li>重复执行步骤3和步骤4,直到源节点保存的所有属于槽slot的键值对都对被迁移至目标节点为止</li>
<li>redis-trib向集群中的任意一个节点发送<code>CLUSTER SETSLOT &lt;slot&gt;NODE&lt;target_id&gt;</code>命令,将槽slot指派
给目标节点,这一指派信息会通过消息发送至整个集群,最终集群中的所有节点都会知道槽slot已经指派给了目标
节点
PS: 如果涉及多个槽,那么redis-trib将对每个给定的槽分别执行上面给出的步骤</li>
</ol>
<p>重新分片期间,源节点接收到客户端请求处理方式:</p>
<ol>
<li>源节点会先在自己的数据库里面查找指定的键,如果找到的话,就直接执行客户端发送的命令</li>
<li>相反地,如果源节点没能在自己的数据库里面找到指定的键,那么这个键有可能已经被迁移到了目标节点,
源节点将向客户端返回一个ASK错误,指引客户端转向正在导入槽的目标节点,并再次发送之前想要执行的
命令</li>
</ol>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="ask错误和moved错误的区别">ASK错误和MOVED错误的区别<a href="#ask错误和moved错误的区别" class="hash-link" aria-label="ASK错误和MOVED错误的区别的直接链接" title="ASK错误和MOVED错误的区别的直接链接">​</a></h4>
<p>ASK错误和MOVED错误都会导致客户端转向,它们的区别在于:</p>
<ol>
<li>MOVED错误代表槽的负责权已经从一个节点转移到了另一个节点: 在客户端收到关于槽i的MOVED错误之后,
客户端每次遇到关于槽i的命令请求时都可以直接将命令请求发送至MOVED错误所指向的节点,因为该节点就是
目前负责槽i的节点</li>
<li>与之相反,ASK错误只是两个节点在迁移槽的过程中使用的一种临时措施: 在客户端收到关于槽i的ASK错误之后,
客户端只会在接下来的一次命令请求中将关于槽i的命令请求发送至ASK错误所指示的节点,但这种转向不会对
客户端今后关于发送槽i的命令请求产生任何影响,客户端仍然会将关于槽i的命令请求发送至目前负责处理槽
i的节点,除非ASK错误再次出现</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="redis-cluster中的主从">Redis Cluster中的主从<a href="#redis-cluster中的主从" class="hash-link" aria-label="Redis Cluster中的主从的直接链接" title="Redis Cluster中的主从的直接链接">​</a></h3>
<p>设置从节点: <code>CLUSTER REPLICATE &lt;node_id&gt;</code></p>
<p>因为和单机Redis服务器的复制功能使用了相同的代码,所以让从复制主相当于先从发送命令<code>SLAVEOF</code></p>
<p>一个节点称为从节点,最终集群中的所有节点都会知道某个从节点正在复制某个主节点</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="故障检测">故障检测<a href="#故障检测" class="hash-link" aria-label="故障检测的直接链接" title="故障检测的直接链接">​</a></h4>
<p>集群中每个节点都会定期地向集群中的其他节点发送PING,如果接收PING消息的节点没有在规定时间内向
发送PING消息的节点返回PONG消息,那么它就会被发送PING消息的节点标记为疑似下线(probable fail)</p>
<p>集群中的各个节点会通过互相发送消息的方式来交换集群中各个节点的状态信息. 当一个主节点A通过消息得知
主节点B认为主节点C进入了疑似下线状态时,主节点A会在自己的<code>clusterState.nodes</code>字典中找到主节点C所
对应的<code>clusterNode</code>结构,并将主节点B的下线报告添加到<code>clusterNode</code>结构的<code>fail_reports</code>里</p>
<p>如果在一个集群里,半数以上负责处理槽的主节点都将某个主节点X报告为疑似下线,那么这个主节点X将
被标记为&quot;已下线&quot;,将主节点X标记为已下线的节点会向集群广播一条关于&quot;主节点X下线&quot;的消息,所有收到
这条消息的节点会立即将主节点X标记为&quot;已下线&quot;</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="选举新主节点">选举新主节点<a href="#选举新主节点" class="hash-link" aria-label="选举新主节点的直接链接" title="选举新主节点的直接链接">​</a></h4>
<p>和Sentinel中选Leader非常相似,因为两者都是基于Raft算法的领头选举(leader election)方法来实现的</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="集群节点之间的消息">集群节点之间的消息<a href="#集群节点之间的消息" class="hash-link" aria-label="集群节点之间的消息的直接链接" title="集群节点之间的消息的直接链接">​</a></h4>
<p>五种:</p>
<ol>
<li>MEET: 将MEET的对象接入到当前集群中</li>
<li>PING: 每个一秒钟会从已知节点列表中随机选五个节点,然后对最长时间没有发送过PING消息的节点发PING消息用来检测是否在线;
此外,如果节点A最后一次收到节点B发送的PONG消息的时间,距离当前时间已经超过了节点A的<code>cluster-node-timeout</code>选项
设置时长的一半,那么节点A也会向节点B发送PONG消息,这可以防止节点A因为长时间没有随机选中节点B作为PING消息的发送
对象而导致对节点B的信息更新滞后</li>
<li>PONG: 收到MEET、PING消息后都会返回PONG; 另外,可以通过向集群广播自己的PONG消息来让集群的节点立即刷新关于这个节点的信息.
比如&quot;故障转移&quot;场景</li>
<li>FAIL: 某个A节点判断B节点已经进入FAIL状态时,会像集群广播一条关于节点B的FAIL消息</li>
<li>PUBLISH: 当节点收到PUBLISH命令时,节点会执行这个命令并向集群广播一条PUBLISH消息,所有接收到这条消息的节点都会执行
相同的PUBLISH命令
PS: 这是Redis的一个功能,就是PUB|SUB的作用,具体看文档</li>
</ol>
<p>一条消息分消息头(header)和消息正文(data)组成</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="redis-gossip实现">Redis Gossip实现<a href="#redis-gossip实现" class="hash-link" aria-label="Redis Gossip实现的直接链接" title="Redis Gossip实现的直接链接">​</a></h4>
<p>举个发送PING和返回PONG消息的例子,假设一个包含A、B、C、D、E、F六个节点的集群里:</p>
<ol>
<li>节点A向节点D发送PING消息,并且消息里面包含了节点B和节点C的信息,当节点D收到这条PING消息时,它将
更新自己对节点B和节点C的认识</li>
<li>之后,节点D将向节点A返回PONG消息,并且消息里面包含了节点E和节点F的消息,当节点A收到这条PONG消息时,
它将更新自己对节点E和节点F的认识</li>
</ol>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="fail消息的实现">FAIL消息的实现<a href="#fail消息的实现" class="hash-link" aria-label="FAIL消息的实现的直接链接" title="FAIL消息的实现的直接链接">​</a></h4>
<p>当集群里的主节点A将主节点B标记为下线时会向集群广播一条关于主节点B的FAIL消息,所有接收到这条FAIL消息
的节点都会将主节点B标记为已下线</p>
<p>其实通过Gossip也是可以实现所有节点将主节点B标记为已下线的,但在集群的节点数量比较大的情况下,单纯用Gossip
协议来传播节点的已下线信息会给节点的信息更新带来一定的延迟,所以广播FAIL消息是为了加快速度</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="独立功能的实现">独立功能的实现<a href="#独立功能的实现" class="hash-link" aria-label="独立功能的实现的直接链接" title="独立功能的实现的直接链接">​</a></h2>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="发布订阅">发布订阅<a href="#发布订阅" class="hash-link" aria-label="发布订阅的直接链接" title="发布订阅的直接链接">​</a></h4>
<p>PS: 执行<code>subscribe</code>命令的客户端会在Redis重启服务的时候直接断连,而Publish的那个不会...</p>
<p>普通订阅和模式订阅数据结构不一样:
普通订阅: key-&gt;主题  value-&gt;客户端列表
模式订阅: 对象: 主题,模式</p>
<p>模式订阅实现: 遍历所有....</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="事务">事务<a href="#事务" class="hash-link" aria-label="事务的直接链接" title="事务的直接链接">​</a></h4>
<p>当一个客户端切换到事务状态之后,服务器会根据这个客户端发来的不同命令执行不同的操作:</p>
<ol>
<li>如果客户端发送的命令为EXEC、DISACRD、WATCH、MULTI四个命令中的一个,那么服务器立即执行这个命令</li>
<li>如果客户端发送的命令是这四个命令以外的其他命令,那么服务器并不立即执行这个命令,而是将这个命令放入
一个事务队列里,然后向客户端返回QUEUED回复</li>
</ol>
<p>每个客户端都有自己的事务状态</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="watch实现">Watch实现<a href="#watch实现" class="hash-link" aria-label="Watch实现的直接链接" title="Watch实现的直接链接">​</a></h4>
<p><code>watched_keys</code>数据结构: key: redisKey  value: watch clients</p>
<p>所有对数据库进行修改的命令,比如: SET、LPUSH、SADD、ZREM、DEL、FLUSHDB等等,在执行之后都会调用
<code>touchWatchKey</code>函数对<code>watched_keys</code>字典进行检查,查看是否有客户端正在监视刚刚被命令修改过的
数据库键,如果有的话那么函数会将监视被修改键的客户端<code>REDIS_DIRTY_CAS</code>标识打开,表示该客户端的
事务安全性已经被破坏</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="事务的acid性质">事务的ACID性质<a href="#事务的acid性质" class="hash-link" aria-label="事务的ACID性质的直接链接" title="事务的ACID性质的直接链接">​</a></h4>
<p>Redis的事务总具有&quot;原子性&quot;、&quot;一致性&quot;、&quot;隔离性&quot;,并且当Redis运行在某种特定的持久化模式下时,事务也具有&quot;耐久性&quot;
PS: 在AOF的&quot;alway sync&quot;模式下,事务的每条命令在执行成功之后,都会立即调用fsync或fdatasync将事务数据写入到
AOF文件.但是,这种保存是由后台线程进行的,主线程不会阻塞直到保存成功,所以从命令执行成功到数据保存到硬盘之间,
还是有一段非常小的间隔,服务器也有可能出现问题,所以这种模式下的事务也是不持久的
PS: 针对Redis保证了&quot;原子性&quot;我保持观点. 因为Redis在一个事务中途失败了不会自动恢复到以前的数据,所以我觉得它
没有做到&quot;原子性&quot;. 设想下执行一段MySQL事务,中途碰到个主键冲突后MySQL还继续执行,我们会认为这是&quot;原子&quot;的吗?
再多说一句,提出ACID这种事务模型本身就是为了简化编程模型,一个事务里的所有命令本就是一个单位,如果执行完
一个事务后数据会有可能为&quot;中间状态&quot;,那太可怕了. -- 违反完成性,永无一致性</p>
<p>Redis的事务和传统的关系型数据库事务的最大区别在于它不支持事务的回滚机制(rollback)</p>
<p>PS: Redis的作者在文档中解释说,不支持事务回滚是因为这种复杂的功能和Redis追求简单高效的设计主旨不相符</p>
<p>Redis是这样保证一致性的:</p>
<ol>
<li>入队错误: 入队命令中出现了命令不存在或者命令的格式不存在等情况,那么Redis将拒绝执行这个事务</li>
<li>执行错误:
2.1: 这些错误都是些不能在入队时被发现的错误,只会在命令实际执行时被触发
2.2: 即使在事务执行的过程中发生了错误,服务器也不会中断事务的执行,它会继续执行余下的其他命令,并且已
执行的命令不会被出错的命令影响</li>
<li>服务器停机: 如果在执行事务的过程中停机,那么根据服务器所使用的持久化模式,可能会出现几种情况:
3.1: 如果服务器运行在五持久化的内存模式下,那么重启之后的数据库将是空白的,因此数据总是一致的
3.2: 在执行事务时,Redis不会中断事务去执行保存RDB的工作,只有在事务执行之后,保存RDB的工作才有可能开始.
所以当RDB模式下的Redis服务器进程在事务中途被杀死时,事务内执行的命令,不管成功了多少,都不会被保存
到RDB文件里.恢复数据库需要使用现有的RDB文件,而这个RDB文件的数据保存的是最近一次的数据库快照(snapshot),
所以它的数据可能不是最新的,但只要RDB文件本身没有因为其他问题而出错,那么还原后的数据库就是一致的.
3.3: 因为保存AOF文件的工作在后台线程进行,所以即使是在事务执行的中途,保存AOF文件的工作也可以继续进行,
因此,根据事务语句是否被写入并保存到AOF文件,有以下两种情况发生:
3.3.1: 如果事务语句未写入到AOF文件,或AOF未被SYNC调用保存到磁盘,那么当进程被杀死之后,Redis
可以根据最近一次成功保存到磁盘的AOF文件来还原数据库,只要AOF文件本身没有因为其他问题而出错,
那么还原后的数据库总是一致的,但其中的数据不一定是最新的
3.3.2: 如果事务的部分语句被写入到AOF文件,并且AOF文件被成功保存,那么不完整的事务执行信息就会遗留
在AOF文件里,当重启Redis时,程序会检测到AOF文件并不完整,Redis会退出,并报告错误.需要使用
redis-check-aof工具将部分成功的事务命令移除之后,才能再次启动服务器.还原之后的数据总是一致的,
而且数据也是最新的(直到事务执行之前为止)</li>
</ol>
<p>PS: 当当上数和这本书官网的最新版描述完全不一样: <a href="https://redisbook.readthedocs.io/en/latest/feature/transaction.html" target="_blank" rel="noopener noreferrer">https://redisbook.readthedocs.io/en/latest/feature/transaction.html</a></p>
<p>Redis是这样保证持久性的: 因为事务不过是用队列包裹起了一组Redis命令,并没有提供任何额外的持久性功能,所以事务的持久性由
Redis所使用的持久化模式决定</p>
<ol>
<li>在单纯的内存模式下,事务肯定是不持久的</li>
<li>在RDB模式下,服务器可能在事务执行之后、RDB文件更新之前的这段时间失败,所以RDB模式下的Redis事务也是不持久的</li>
<li>在AOF的&quot;always&quot;模式下,事务的每条命令在执行成功之后,都会立即调用fsync或fdatasync将事务数据写入到AOF文件.
但是,这种保存是由后台线程进行的,主线程不会阻塞直到保存成功,所以从命令执行成功到数据保存到硬盘之间,还是有一段
非常小的间隔,所以这种模式下的事务也是不持久的.<br>
<!-- -->总结: 非阻塞型的异步就别想保证持久性了.</li>
</ol>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="lua脚本支持">Lua脚本支持<a href="#lua脚本支持" class="hash-link" aria-label="Lua脚本支持的直接链接" title="Lua脚本支持的直接链接">​</a></h4>
<p>Jedis使用Redis Lua是先用<code>script eval ${script}</code>让Redis保存这个脚本,Redis会返回这个脚本对应生成的
函数名称<code>&quot;f_${SHA1}&quot;</code>,然后Jedis每次使用这个函数的时候只需要传&quot;函数名称&quot; + &quot;参数&quot;. 所以还是很轻便的</p>
<p>如果服务器设置了<code>lua-time-limit</code>配置选项,那么在每次执行Lua脚本之前都会在Lua环境里面设置一个超时处理
钩子,超时处理钩子在脚本运行期间,会定期检查脚本已经运行了多长时间,一旦钩子发现脚本的运行时间已经超过了
<code>lua-time-limit</code>选项设置的时长,钩子将定期在脚本运行的间隙中,查看是否有<code>SCRIPT kill</code>命令或者<code>SHUTDOWN</code>
命令到达服务器</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="sort">Sort<a href="#sort" class="hash-link" aria-label="Sort的直接链接" title="Sort的直接链接">​</a></h4>
<p><code>SORT ${key} BY {pattern}</code>命令: 排序指定key,但根据一个模式匹配的&quot;键族&quot;(就是模式匹配到的所有键)的值
来排序
例子:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain"># 生成测试数据</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">LPUSH uid 1</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">SET user_name_1 admin</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">SET user_level_1 9999</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">LPUSH uid 2</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">SET user_name_2 jack</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">SET user_level_2 10</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">LPUSH uid 3</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">SET user_name_3 peter</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">SET user_level_3 25</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">LPUSH uid 4</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">SET user_name_4 mary</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">SET user_level_4 70</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># 测试数据长这样:</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">uid	user_name_{uid}	user_level_{uid}</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">1	admin			9999</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">2	jack			10</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">3	peter			25</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">4	mary			70</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># 排序uid,但根据user_level_{uid}的值来排序</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">`SORT uid BY user_level_*`</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># 按上面的排序来,但返回结果是user_name</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">`SORT uid BY user_level_* GET user_name_*`</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># 按上面的返回user_name,但会存到daxigua这个键里</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">`SORT uid BY user_level_* GET user_name_* store daxigua`</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># 排序uid,但根据user_name_{uid}的值来排序</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">`SORT uid BY user_name_* ALPHA`</span><br></span></code></pre></div></div>
<p>参考: <a href="http://doc.redisfans.com/key/sort.html" target="_blank" rel="noopener noreferrer">http://doc.redisfans.com/key/sort.html</a></p>
<p>命令执行顺序: <code>SORT &lt;key&gt; ALPHA DESC BY &lt;by-pattern&gt; LIMIT &lt;offset&gt;&lt;count&gt; GET  ==&gt;   			  ==&gt; &lt;get-pattern&gt; STORE &lt;store_key&gt;</code>
先手顺序:</p>
<ol>
<li><code>SORT &lt;key&gt; APLHA DESC BY &lt;by-pattern&gt;</code></li>
<li><code>LIMIT &lt;offset&gt;&lt;count&gt;</code></li>
<li><code>GET &lt;get-pattern&gt;</code></li>
<li><code>STORE&lt;store_key&gt;</code></li>
</ol>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="bit">Bit<a href="#bit" class="hash-link" aria-label="Bit的直接链接" title="Bit的直接链接">​</a></h4>
<p>用的SDS来实现,里面的char array每个元素包含8个bit,所以存、取的时候会要多两步计算,但省了7倍空间</p>
<p>关于扩容: 当setbit操作计算后的下标超过当前char array size的时候,会走正常char array buffer resize
流程</p>
<p>BITCOUNT实现算法:</p>
<ol>
<li>遍历计算法: 遍历数组每个字符然后累加为1的
缺点: 数据量大的时候消耗大. PS: 100MB需要8,589,934,592次计算</li>
<li>查表法: N8bit作为一个单位.
缺点: 典型的空间换时间,但随着&quot;表&quot;要提前计算的位数越多,需要的空间呈几何倍数增长(8位需要数百个
字节,16需要数百KB,32需要十多个GB),所以优化也是有上限的</li>
<li>二进制位统计算法(variable-precision SWAR算法): BITCOUNT需要解决的问题--统计一个位数想组中非0二进制
位的数量,在数学上称为&quot;计算汉明重量(Hamming Weight)&quot;. 该算法通过一系列位移和位运算操作,可以在常
数时间内计算多个字节的汉明重量,并不需要使用任何额外的内存
算法代码:<!-- -->
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">uint32_t swar(uint32_t i){</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    i = (i &amp; 0x55555555) + ((i&gt;&gt;1) &amp; 0x55555555);  // 步骤1</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    i = (i &amp; 0x33333333) + ((i&gt;&gt;2) &amp; 0x33333333);  // 步骤2</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    i = (i &amp; 0x0F0F0F0F) + ((i&gt;&gt;4) &amp; 0x0F0F0F0F);  // 步骤3</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    i = (i * 0x01010101) &gt;&gt; 24;                    // 步骤4</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    return i;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">}</span><br></span></code></pre></div></div>
<!-- -->思路: 我们可以把i的二进制位理解成：长度为32的数组,每个元素取值区间[0,1],每个元素正好能代表这个位是不是1.
所以,问题就可以转化为,求这个数组的和。根据分治法的思想,我们可以把相邻的两个数字相加,得到长度为16的数组,
每个元素取值区间[0,2]。并以此类推,最终求出总和
步骤:<!-- -->
<ol>
<li><code>(i &amp; 0x55555555) + ((i&gt;&gt;1) &amp; 0x55555555)</code>: <code>0x55555555</code>的二进制表示<code>01010101010101010101010101010101</code>.
此时i可理解为长度为32的数组,每个元素取值区间[0,1],元素宽度1bit.
通过与运算,可以求出奇数位元素,<code>i&gt;&gt;1</code>后可以求出偶数位元素. 两者相加,相当于16组2bit整数按位相加,问题就转化成
了2bit的二进制加法</li>
<li><code>(i &amp; 0x33333333) + ((i&gt;&gt;2) &amp; 0x33333333)</code>: <code>0x33333333</code>的二进制表示<code>00110011001100110011001100110011</code>.
此时i可理解表示为长度为16的数组,每个元素取值区间[0,2],元素宽度2bit.
通过与运算,可以求出奇数位元素,<code>i&gt;&gt;2</code>后可以求出偶数位元素. 两者相加,相当于8组4bit整数按位相加,问题就转化成
了4bit的二进制加法</li>
<li><code>(i &amp; 0x0F0F0F0F) + ((i&gt;&gt;4) &amp; 0x0F0F0F0F)</code>: <code>0x0F0F0F0F</code>的二进制表示<code>00001111000011110000111100001111</code>.
此时i可理解表示为长度为8的数组,每个元素取值区间[0,4],元素宽度4bit.
通过与运算,可以求出奇数位元素,<code>i&gt;&gt;4</code>后可以求出偶数位元素. 两者相加,相当于4组8bit整数按位相加,问题就转化成
了8bit的二进制加法</li>
<li><code>(i * 0x01010101) &gt;&gt; 24</code>: 本来可以继续按16位来分的,但这里的4个8bit相加存在简便运算,所以就停止继续分治了.
<code>(i * 0x01010101) &gt;&gt; 24</code> ==&gt; <code>(i &amp; 0xFF) + ((i&gt;&gt;8) &amp; 0xFF) + ((i&gt;&gt;16) &amp; 0xFF) + ((i&gt;&gt;24) &amp; 0xFF)</code>.
算法推导:<!-- -->
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain"> # 将0x01010101转化成多项式表达</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"> 0x01010101 == 2^24 + 2^16 + 2^8 + 2^0 </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"> # 两边同乘以i</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"> i * 0x01010101 == i * 2^24 + i * 2^16 + i * 2^8 + i * 2^0</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"> # 2的乘方运算转化为位移运算</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"> i * 0x01010101 == (i&lt;&lt;24) + (i&lt;&lt;16) + (i&lt;&lt;8) + (i&lt;&lt;0)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"> # 两边同时右移24位</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"> (i * 0x01010101)&gt;&gt;24 == ((i&lt;&lt;24)&gt;&gt;24) + ((i&lt;&lt;16)&gt;&gt;24) + ((i&lt;&lt;8)&gt;&gt;24) + ((i&lt;&lt;0)&gt;&gt;24)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"> # 将左移和右移合并,并考虑溢出(总共32位),最终结果一致</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"> (i * 0x01010101)&gt;&gt;24 == (i &amp; 0xFF) + ((i&gt;&gt;8) &amp; 0xFF) + ((i&gt;&gt;16) &amp; 0xFF) + ((i&gt;&gt;24) &amp; 0xFF)</span><br></span></code></pre></div></div>
</li>
</ol>
</li>
<li>二进制位统计算法: Redis的实现<!-- -->
<ol>
<li>查表算法使用键长为8位的表,表中记录了从<code>0000 0000</code>到<code>1111 1111</code>在内的所有二进制位的汉明重量</li>
<li>至于<code>variable-precision SWAR</code>算法方面,BITCOUNT命令在每次循环中载入128个二进制位,然后调用
四次32位<code>variable-precision SWAR</code>算法来计算这个128二进制位的汉明重量
在执行命令时会根据二进制位的数量来决定用哪个算法
性能: 以100MB=800000000bit来计算,BITCOUNT需要执行<code>六百二十五万</code>次</li>
</ol>
</li>
</ol>
<p>参考: <a href="https://stackoverflow.com/questions/109023/how-to-count-the-number-of-set-bits-in-a-32-bit-integer" target="_blank" rel="noopener noreferrer">How to count the number of set bits in a 32-bit integer</a>、<a href="http://blog.ponder.work/2020/08/01/variable-precision-SWAR-algorithm/" target="_blank" rel="noopener noreferrer">variable-precision SWAR 算法详解</a></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="监视器">监视器<a href="#监视器" class="hash-link" aria-label="监视器的直接链接" title="监视器的直接链接">​</a></h4>
<p>命令: <code>MONITOR</code></p>
<p>说明: 每当一个客户端向服务器发送一条命令请求时,服务器除了会处理这条命令请求之外,还会将关于这条命令请求
的信息发送给所有监视器</p>
<p>服务器在每次处理命令请求之前,都会调用<code>replicationFeedMonitors</code>函数,这个函数将被处理的命令请求的相关信息
发送给各个监视器</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="其它">其它<a href="#其它" class="hash-link" aria-label="其它的直接链接" title="其它的直接链接">​</a></h2>
<p>Redis最多存放2^32次方个Key,Key的内存限制为512MB</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="skiplist">SkipList<a href="#skiplist" class="hash-link" aria-label="SkipList的直接链接" title="SkipList的直接链接">​</a></h4>
<p><a href="http://web.archive.org/web/20201028001945/https://elsef.com/2019/12/05/%E5%85%B3%E4%BA%8ESkipList/" target="_blank" rel="noopener noreferrer">SkipList介绍以及使用Redis范围搜索等功能</a></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="ziplist">ZipList<a href="#ziplist" class="hash-link" aria-label="ZipList的直接链接" title="ZipList的直接链接">​</a></h4>
<p><a href="http://web.archive.org/web/20201028001341/https://elsef.com/2019/12/06/%E5%85%B3%E4%BA%8EZipList/" target="_blank" rel="noopener noreferrer">ZipList介绍</a></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="缓存雪崩">缓存雪崩<a href="#缓存雪崩" class="hash-link" aria-label="缓存雪崩的直接链接" title="缓存雪崩的直接链接">​</a></h4>
<blockquote>
<p>介绍: 由于原有缓存失效,新缓存未到期间(例如: 我们设置缓存时采用了相同的过期时间,在同一时刻出现大面积的缓存过期),所有原本应该访问缓存的请求都去查询数据库了,而对数据库CPU和内存造成巨大压力,严重的会造成数据库宕机.从而形成一系列连锁反应,造成整个系统崩溃.</p>
</blockquote>
<blockquote>
<p>解决:</p>
<ol>
<li>具有相同过期时间的Key在过期时间上加点随机数;</li>
<li>如果是缓存服务器宕机了,考虑主备;</li>
<li>查库时限流</li>
<li>特殊情况考虑本地缓存</li>
</ol>
</blockquote>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="缓存穿透">缓存穿透<a href="#缓存穿透" class="hash-link" aria-label="缓存穿透的直接链接" title="缓存穿透的直接链接">​</a></h4>
<blockquote>
<p>介绍: 缓存穿透是指用户查询数据,在数据库没有,自然在缓存中也不会有.这样就导致用户查询的时候,在缓存中找不到,每次都要去数据库再查询一遍,然后返回空(相当于进行了两次无用的查询).这样请求就绕过缓存直接查数据库,这也是经常提的缓存命中率问题</p>
</blockquote>
<blockquote>
<p>解决:</p>
<ol>
<li>如果查询也为空,直接设置一个默认值存放到缓存</li>
<li>根据缓存数据Key的规则.例如我们公司是做机顶盒的,缓存数据以Mac为Key,Mac是有规则,如果不符合规则就过滤掉,这样可以过滤一部分查询.在做缓存规划的时候,Key有一定规则的话,可以采取这种办法.这种办法只能缓解一部分的压力,过滤和系统无关的查询,但是无法根治</li>
<li>采用布隆过滤器将所有可能存在的数据哈希到一个足够大的BitSet中,不存在的数据将会被拦截掉,从而避免了对存储系统的查询压力.</li>
<li>如果是需要登录的接口的话,网关可以给用户做限流</li>
</ol>
</blockquote>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="redis缓存击穿">Redis缓存击穿<a href="#redis缓存击穿" class="hash-link" aria-label="Redis缓存击穿的直接链接" title="Redis缓存击穿的直接链接">​</a></h4>
<blockquote>
<p>介绍: 某个热点的key失效,大并发集中对其进行请求,就会造成大量请求读缓存没读到数据,从而导致高并发访问数据库。</p>
</blockquote>
<blockquote>
<p>解决: 不要失效</p>
</blockquote>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="缓存预热">缓存预热<a href="#缓存预热" class="hash-link" aria-label="缓存预热的直接链接" title="缓存预热的直接链接">​</a></h4>
<blockquote>
<p>解决: 写程序跑预热</p>
</blockquote>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="一致性hash算法">一致性Hash算法<a href="#一致性hash算法" class="hash-link" aria-label="一致性Hash算法的直接链接" title="一致性Hash算法的直接链接">​</a></h4>
<p><a href="https://blog.csdn.net/xlgen157387/article/details/79544524" target="_blank" rel="noopener noreferrer">介绍(CSDN)(暂时没找到更好的博客)</a></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="redis回收算法">Redis回收算法<a href="#redis回收算法" class="hash-link" aria-label="Redis回收算法的直接链接" title="Redis回收算法的直接链接">​</a></h4>
<ul>
<li>LRU(Least Recently Used,最近最久未使用算法)<!-- -->
<ul>
<li><a href="http://www.cnblogs.com/WJ5888/p/4371647.html" target="_blank" rel="noopener noreferrer">源码介绍(博客园)</a></li>
<li>缺点: 新加入的节点有可能会立马被删掉</li>
</ul>
</li>
<li>LFU(Least Frequently Used,最不经常使用算法)<!-- -->
<ul>
<li>缺点: 需要额外的数据结构,开销有点大</li>
</ul>
</li>
<li>FIFO(First in First out,先进先出)</li>
</ul>
<p>我的设计: 新加入的节点<code>score</code>为<code>1</code>,每次执行LRU之后会将所有活下来的key的<code>score</code>按照一定比例降低(向下取整). 每次淘汰时直接按<code>score</code>顺序淘汰</p>
<p>LRU和LFU的区别: LFU算法是根据在一段时间里数据项被使用的次数选择出最少使用的数据项,即根据使用次数的差异来决定。而LRU是根据单纯使用时间的差异来决定的</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="redis内存淘汰策略">Redis内存淘汰策略<a href="#redis内存淘汰策略" class="hash-link" aria-label="Redis内存淘汰策略的直接链接" title="Redis内存淘汰策略的直接链接">​</a></h4>
<ul>
<li>noeviction(默认): 当内存不足以容纳新写入数据时,新写入操作会报错</li>
<li>allkeys-lru(常用)：当内存不足以容纳新写入数据时,在键空间中,移除最近最少使用的 key</li>
<li>allkeys-random：当内存不足以容纳新写入数据时,在键空间中,随机移除某个 key</li>
<li>volatile-lru：当内存不足以容纳新写入数据时,在设置了过期时间的键空间中,移除最近最少使用的 key</li>
<li>volatile-random：当内存不足以容纳新写入数据时,在设置了过期时间的键空间中,随机移除某个 key</li>
<li>volatile-ttl：当内存不足以容纳新写入数据时,在设置了过期时间的键空间中,有更早过期时间的 key 优先移除</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="redis主从数据同步相关">Redis主从数据同步相关<a href="#redis主从数据同步相关" class="hash-link" aria-label="Redis主从数据同步相关的直接链接" title="Redis主从数据同步相关的直接链接">​</a></h4>
<p><a href="https://www.cnblogs.com/kevingrace/p/5685332.html" target="_blank" rel="noopener noreferrer">Redis主从复制原理学习总结 - 运维笔记(博客园)</a></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="分布式锁">分布式锁<a href="#分布式锁" class="hash-link" aria-label="分布式锁的直接链接" title="分布式锁的直接链接">​</a></h4>
<blockquote>
<p>SET EX PX NX + 校验唯一随机值</p>
</blockquote>
<p>例子: <code>SET product:10001 true  ex  10  nx # 当产品10001不存在时,设置10s的锁</code></p>
<ul>
<li>EX seconds: 将键的过期时间设置为 seconds</li>
<li>PX millisecounds: 将键的过期时间设置为 milliseconds</li>
<li>NX: 只在键不存在的时候,才对键进行设置操作</li>
<li>XX: 只在键已经存在的时候,才对键进行设置操作</li>
</ul>
<p>PS: 主从情况下,就算主挂了,只要数据复制到了从就能保证安全性</p>
<blockquote>
<p>RedLock: 容错</p>
</blockquote>
<p>参考: <a href="https://mp.weixin.qq.com/s?__biz=MzIyMjIxMjM3MQ==&amp;mid=2247484112&amp;idx=1&amp;sn=8b1088ac8596fedca19afe9b66093fdc&amp;chksm=e831baacdf4633baf1b286887fa1bdec232300ea733ee6c198815d5ae354941379aa3d04cc7d#rd" target="_blank" rel="noopener noreferrer">Redis分布式锁</a></p>
<ol>
<li>客户端先获取<code>「当前时间戳T1」</code></li>
<li>客户端依次向这5个Redis实例发起加锁请求(用SET命令),且每个请求会设置超时时间(毫秒级,要远小于锁的有效时间),
如果某一个实例加锁失败(包括网络超时、锁被其它人持有等各种异常情况),就立即向下一个Redis实例申请加锁</li>
<li>如果客户端从<code>&gt;=3个(大多数)</code>以上Redis实例加锁成功,则再次获取<code>「当前时间戳T2」</code>,如果 <code>T2 - T1 &lt; 锁的过期时间(这步很重要)</code>.
此时,认为客户端加锁成功,否则认为加锁失败</li>
<li>加锁成功,去操作共享资源(例如修改MySQL某一行,或发起一个API请求)</li>
<li>加锁失败,向「全部节点」发起释放锁请求(前面讲到的 Lua 脚本释放锁)</li>
</ol>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="限流实现代码">&quot;限流&quot;实现代码<a href="#限流实现代码" class="hash-link" aria-label="&quot;限流&quot;实现代码的直接链接" title="&quot;限流&quot;实现代码的直接链接">​</a></h4>
<p><a href="https://redis.io/commands/incr" target="_blank" rel="noopener noreferrer">Redis官方文档</a></p>
<p>需求: 限制用户在x秒内请求y次</p>
<div class="language-lua codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-lua codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">now = int(time.time())</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">x = 60</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">y = 10</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">redis_key = str(now - (now % x)) // 主要代码</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">count = client.incr(redis_key)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">if  count &gt;= y</span><br></span></code></pre></div></div>
<p>缺点: 没有考虑到滑动窗口</p></div><footer class="docusaurus-mt-lg"><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col"><a href="https://github.com/watermelo2/watermelo2.github.io/edit/gh-pages/blog/2025/06/23/Redis设计与实现/index.html" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>编辑此页</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="博文分页导航"><a class="pagination-nav__link pagination-nav__link--prev" href="/blog/2025/06/24/凤凰架构"><div class="pagination-nav__sublabel">较新一篇</div><div class="pagination-nav__label">凤凰架构</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/blog/2025/06/22/DDIA"><div class="pagination-nav__sublabel">较旧一篇</div><div class="pagination-nav__label">DDIA</div></a></nav></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#redis设计与实现" class="table-of-contents__link toc-highlight">Redis设计与实现</a><ul><li><a href="#简单动态字符串sds" class="table-of-contents__link toc-highlight">简单动态字符串(SDS)</a></li><li><a href="#链表" class="table-of-contents__link toc-highlight">链表</a></li><li><a href="#字典" class="table-of-contents__link toc-highlight">字典</a></li><li><a href="#跳跃表" class="table-of-contents__link toc-highlight">跳跃表</a></li><li><a href="#整数集合" class="table-of-contents__link toc-highlight">整数集合</a></li><li><a href="#压缩列表" class="table-of-contents__link toc-highlight">压缩列表</a></li><li><a href="#对象" class="table-of-contents__link toc-highlight">对象</a></li><li><a href="#sentinel" class="table-of-contents__link toc-highlight">Sentinel</a></li></ul></li><li><a href="#集群" class="table-of-contents__link toc-highlight">集群</a><ul><li><a href="#redis-cluster中的主从" class="table-of-contents__link toc-highlight">Redis Cluster中的主从</a></li></ul></li><li><a href="#独立功能的实现" class="table-of-contents__link toc-highlight">独立功能的实现</a></li><li><a href="#其它" class="table-of-contents__link toc-highlight">其它</a></li></ul></div></div></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 超级无敌大西瓜 · 保留所有权利</div></div></div></footer></div>
</body>
</html>